! 22.11.10
\|\|c-ctrip.com\^$
\|\|cdn.bspapp.com\^$
\|\|shouji\.com\.cn\/static\/v1\/js\/appinfo\.js$
\/\*\/\*\.add\.\*\.add
^version=1\.0\.0\.108$
^version=4$
\|\|activity.app.autohome.com.cn\^$
\|\|bdxiguaimg.com\^$
^author=adblockplus.org$
#\%#
#\%#\/\/scriptlet
^﻿\[Adblock Plus 2\.0\]$
^#[[:space:]]Adblock[[:space:]]Plus[[:space:]]preferences$
^manwa2.me##\.ad-area \> a$
^manwa2.me#\@#\.ad-area$
^manwa.me#\@#\.ad-area$
^##\.ad-area$
^\|\|missav.com\^$
^\|\|manwa.*\/static\/custom\/files\/300X250\.
^\|\|manwa.*\/static\/upload\/ads\/
manwa.me#\$#\.ad-area.*}$
^\/300x250\.$
^\/300x250\.\$image$
^\/template\/conch\/asset\/js\/hlhtml.$
^\|\|exoclick.com\^$
^\|\|exoclick.com\^\$third-party,important$
^boylov\.xyz,boylove\.cc##\.swiper-wrapper$
^boylov\.xyz,boylove\.cc##div\[style=\"display: block\"\]$
^boylov\.xyz,boylove\.cc###fake_avivid_waterfall_webpush$
^boylov\.xyz,boylove\.cc#?#:.*\.adsbyexoclick)$
^boylove\.cc##\.reader-home-swiper$
^xchina\.fun##a\[href\*=\"\/redirect\/ad-\"\]$
^xchina\.fun##div\[adid\]$
^xchina\.co##div\[style\*=\"width: 300px;\"\]\[style\*=\"height: 455px;\"]$
^xchina.co##\.exoclick_300x250$
^xchina.co##\.push-bottom$
^xchina.co##\.push-top$
^xchina.co##\[class\*=\"ad\"]$
^xchina.co##\[href\*=\"#\"\]$
^xchina.co##div\[class\*=\"jquery-modal\"]$
^xchina.co##div\[class\*=\"modalAd\"]$


