[Adblock Plus 2.0]
! Checksum: H1WbDz3KHx644CbJtPdGBQ
! Title: 自用去广告Adblock规则
! Version: 20230605215757
! Last modified: 2023-06-05 21:57:57
! Total Count: 1393
###ChapterView > .slide-baidu
###__ads_dp
###ad-index
###advertisings
###bl_mobile_float
###bottom-ads
###bottom_ad
###coupletLeft
###coupletRight
###footads
###hfad
###midBox > .wrap > .clearfix.mod
###rollingadBox > .wrap
###top-ads
###top_ad
##.ReadAd
##.ReadAd2
##.__bm_btn_div
##._ads
##.ad-placement
##.ad-title
##.ad_img
##.adbanner
##.ads_
##.adsbygoogle
##.adsbytrafficjunky
##.appguide-wrap
##.articleads
##.bads
##.bdads
##.bing-ads-wrapper
##.bing-native-ad
##.bottom_fixed > a > img[src$=".gif"]
##.bottom_fixed > a[rel='nofollow'][target='_blank']
##.bottomads
##.commentads
##.container > iframe[src*="123.html"][width][height]
##.dlad
##.fed-play-advs
##.feed-ad
##.footads
##.gg_pc
##.gg_sj
##.ima-ad-container
##.leftd + .rightd
##.leftd1 + .rightd1
##.leftd2 + .rightd2
##.leftd3 + .rightd3
##.moboad
##.module-adslist
##.myplayer_ima-ad-container
##.nonepc.mad
##.play_list_adbox
##.player-rm > a[target="_blank"]
##.slide-hd > ul > li > a
##.synopsisAd
##.tads
##.textadv
##.topads
##.yuepa-list
##.yuepa-warp
##[class$="ad-box"]
##[class$="video-ads"]
##[class*="ads-block"]
##[class*="ads_"]
##[class*="ads_border"]
##[class*="floating_ads"]
##[class*="juicyads"]
##[class*="skip-ad"]
##[class*="slick-"][style="display: flex;flex-wrap: wrap;margin-right: 5px;margin-left: 5px;"]
##[class*="synopsisAd ReadAd ReadAd2"]
##[class*="video-view-ads"]
##[class*="view-ads"]
##[class*="xplayer-ads-block"]
##[class="ad noadmo"]
##[class="bottommob"][id="bottommob"]
##[class="phone-ads ads-bg"]
##[class="rmadb-info"]
##[class][onclick="goAppHtml();"]
##[class^="ad none"]
##[class^="appdownload_ad"]
##[class^="banner-grid-item"] > a[target="_blank"][rel="nofollow"][href][style="height:80px"]
##[class^="bdads"]
##[class^="bfad"]
##[class^="col"][class*="padding-0"] > [style]
##[class^="footer-ad"]
##[class^="naicon btn btn-raised"]
##[class^="navi"] > [class^="appico"]
##[class^="player-advertising"]
##[class^="player-rm"][class*="rm-two"][class*="rm-list"] > a
##[class^="stsxxgtv_"]
##[class^="th-ad"]
##[class^="vertical_mobile_ad"]
##[class^="videoad"]
##[class^="xqad"]
##[data-group^="ad_chapter_top"]
##[data-revive-zoneid]
##[href*="://sejieboxapi.yingyangdj.com"]
##[href*="https://at.umtrack.com"]
##[href*="https://clickadilla.com"]
##[href*="https://go.xlviiirdr.com"]
##[href*="https://ia.awodt.com"]
##[href*="https://kkdh.xhdhyv.com"]
##[href*="https://zi.nvurz.com"]
##[href="/adad.html"]
##[href] > .add
##[id$="ad-box"]
##[id*="theAd_slider"]
##[id] > .wrap > .clearfix.mod
##[id^="ad-index"]
##[id^="adDisabledBtn"][onclick][href]
##[id^="appss"][style]
##[id^="bfad"]
##[id^="mhbottom_ad"]
##[id^="player-advertising"]
##[id^="syad"]
##[id^="xqad"]
##[onclick*="app"]
##[onclick="ga('send', 'event', { eventCategory: 'tlavban', eventAction: 'mobile', eventLabel: '台灣情趣用品'});"]
##[onclick="window.open(this.url)"][src]
##[onclick^="playAd"]
##[onclick^="window.location.href"][onclick*=".biqu"]
##[src*="//ad.a-ads.com/"]
##[src*="://sejieboxapi.yingyangdj.com"]
##[style="text-align: center; margin: 20px 0; color: blue; font-size: larger;"]
##[style="text-align: center; margin: 40px 0; color: blue; font-size: larger;"]
##[style^="display: inline-block;"][style*="margin:"] > a[target="_blank"][href][title]
##[style^="display:block;left:0;right:0;position:fixed;border-left:1px"]
##a[class*="lazyload"][href][target="_blank"]
##a[class^="root--"][href^="https://go.xlviirdr.com/"]
##a[href*="&Ad_ID="]
##a[href*=".biquge"][href*="app"]
##a[href*=".cc:"] > img[src]
##a[href*=".club:"] > img[src]
##a[href*=".com/av.html?"] > img[src]
##a[href*=".com:"] > img[src]
##a[href*=".top"] > img[src]
##a[href*=".xyz:"] > img[src]
##a[href*=".xyz?ch=ssmh"]
##a[href*="//go.xlivrdr.com"][target="_blank"]
##a[href*="//go.xlrdr.com"][target="_blank"]
##a[href*="/adslog/"][target="_blank"]
##a[href*="/youyicl/youku.html"][style*="position: absolute;"]
##a[href*="/youyicl/youku.html"][target="_blank"]
##a[href*="?channelCode="] > img[src]
##a[href*="b2pk.com/b/a/d/"][href*=".php?"] > img
##a[href*="https://go.live.missav.com/?"][target="_blank"]
##a[href="/baidu/index.html"]
##a[href="http://52199.vip"]
##a[href="http://595tz166.cc"]
##a[href="http://www.zmtt.net/download"]
##a[href="javascript:void(0)"][rel="nofollow"][target="_new"] > img[src]
##a[href="墮落姬甲"][target="_blank"]
##a[href="天下布魔"][target="_blank"]
##a[href="極樂夜王"][target="_blank"]
##a[href="紳士冒險"][target="_blank"]
##a[href="賢者同盟"][target="_blank"]
##a[href][target="_blank"] > img[id*="GGADIMG"]
##a[href][target="_blank"] > img[referrerpolicy="no-referrer"][src*=".yximgs.com/"]
##a[href][target="_blank"] > img[src*="img.souche.com"][src$=".gif"]
##a[href][target="_blank"] > img[src="https://vip2.loli.io"]
##a[href][target="_blank"] > img[src][alt="xxx"]
##a[href][target="_blank"] > img[src][class="topline"]
##a[href][target="_blank"] > img[src^="images/gg/"][alt]
##a[href][target="_blank"][onclick*="广告"]
##a[href][target="_blank"][onclick*="横幅"][onclick*="'value': 500"]
##a[href][target="_blank"][onclick*="点击"][onclick*="'value': 500"]
##a[href][target="_blank"][onclick*="点击"][onclick*="图标"][onclick*="'value':1"][onclick*="gtag"]
##a[href][target="_blank"][rel="external nofollow"] > img[src]
##a[href][target="_blank"][rel="nofollow noopenner"][class="text-ad-link" ]
##a[href][title*="sponsor"][target="_blank"] > img[src$=".gif"]
##a[href][title*="sponsor"][target="_blank"] > img[src$=".png"]
##a[href^="http://intent.bingads.com/"]
##a[href^="http://s.73xx.icu/xgmn"]
##a[href^="http://www.lovetoytw.com/"][onclick]
##a[href^="https://adultfriendfinder.com"]
##a[href^="https://l.hyenadata.com"]
##a[href^="https://xxuudxdu.live?"]
##a[onclick^="gtag"][onclick*="广告"]
##a[rel="nofollow"][href][target="_blank"] > div[class^="q-responsive"]
##a[rel="nofollow"][href][target="_blank"] > img[rel="nofollow"][height][width][style]
##a[target="_blank"][href*="/jump-"] > img[src][style]
##bkveng
##body > div[id^="allpng"] > div
##body > span[style*="bottom:"][style*="30vh"][style*="position"][style*="fixed"]
##center[style="display: none;"] > span[style][onclick]
##div > a[href][target="_blank"][rel="nofollow"] > img[src$=".gif"]
##div > span[style*="bottom:"][style*="30vh"][style*="position"][style*="fixed"]
##div.ad-nav-box
##div.down-list > ul > [href]
##div.g-list > ul > li
##div.g-slide > div[class^="swiper-"]
##div[class$="_b"][style^="bottom:"][style$="display: block;"]
##div[class$="d"] > span[class^="closebox"]
##div[class$="pic"] > span[class^="closebox"]
##div[class*="ad_banner_group"]
##div[class*="clearfix-ads"]
##div[class*="col"] > a[rel="nofollow noopener noreferrer"][href][target="_blank"]
##div[class*="col"][clearfix] > a[target="_blank"][onclick][href]
##div[class*="featherlight"]
##div[class*="ff-ads"]
##div[class*="invideo-native-adv_"]
##div[class*="is_"] > a > img[referrerpolicy="no-referrer"]
##div[class*="video-item--adv"]
##div[class="dmcenter"] > a[href][target="_blank"] > img[src$=".gif"]
##div[class="links"] > a[class="text-muted"][href][target="_blank"][style^="font-weight:bold;color:"]
##div[class="main_column"] > div[class="VIP"] > a[class="hot"][href]
##div[class^="col-sm"] > div[class^="alert"][class*="text-"][role="alert"]
##div[class^="fdanilieiu eiowligds"][id][style]
##div[class^="hengfu"] > a[href][target="_blank"]
##div[class^="popup-t"][class*="open"][class*="-icon"]
##div[class^="popup-t"][style^="display:"]
##div[class^="shortcuts-"][class$="-overlay"]
##div[id*="playerAdvLayer"][class="adv-layer"]
##div[id="videoMask"]
##div[id^="rfads"]
##div[id^="test"][style*="fixed"][style*="position:"]
##div[onclick*="window.location.href"][onclick*=".biqu"][onclick*="app"]
##div[onclick^="window.location.href"][onclick*=".bcebos."]
##div[onclick^="window.location.href"][onclick*="apps.apple.com/cn/"]
##div[style^="padding:16px 16px 20px;border-radius:50%;background-color:red;margin:10px;"]
##embed[src^="https:////"]
##iframe[src*="//a.adtng.com"]
##iframe[src*="//go.goaserv.com"]
##iframe[src="/ad.html"]
##iframe[src^="//ads."]
##img[alt="亚星体育"]
##img[alt="同城约炮"]
##img[alt="墮落姬甲"]
##img[alt="天下布魔"]
##img[alt="官方APP"]
##img[alt="新太阳城"]
##img[alt="时光约炮"]
##img[alt="極樂夜王"]
##img[alt="櫻境物語"]
##img[alt="賢者同盟"]
##img[id^="GGADIMG"][src][class="loading"]
##img[src$=".add"]
##img[src*="/gg/"][src$=".gif"]
##img[src*="/upload/ad/"]
##img[src*="/upload/images/ads"][src$=".gif"]
##img[src*="://acc.snmovie.com"]
##img[src*="://mpic"][src*=".cn"][src$=".js"]
##img[src*="://mpic"][src*=".cn"][src$=".txt"]
##img[src*="://pic"][src*=".cn"][src$=".js"]
##img[src*="://pic"][src*=".cn"][src$=".txt"]
##img[src*="_advertising_"]
##img[src*="ads.bullionyield.com"]
##img[src*="https://p.qlogo.cn/qqmail_head"]
##img[src^="/uploads/aidou/adlist/"]
##img[src^="https://pic.lsddkd.com:"]
##img[src^="https://static.missav"][data-src^="https://static.missav"][alt][class="lozad"][data-loaded="true"]
##img[src^="https://vip2.loli.io"]
##img[src^="https://www.static04.top/data/images/"][src$=".gif"]
##img[style][alt][src*="/data/ds3/"][src$=".php"]
##img[style][alt][src*="/data/game/"][src$=".gif"]
##li[class="dataic"] > a[href*="/?channelCode="][target]
##li[class="dataic"] > div > a[href][name="点击播放"]
##li[id^="dataic"] > div > a[href][name="点击播放"]
##p[style^="width: 100% !important; margin: 0px !important; padding: 0px !important; display: flex !important; flex-flow: row wrap !important; background:"]
##script + #coupletBox
##script + #rbbox
##script + #strl
&adZones$xmlhttprequest
.cc/?channelCode=$~third-party
.cc/api/getPos?jspath=/$~third-party
.club/r/*$xmlhttprequest
.cn/api/getPos?jspath=/$~third-party
.cn/j/*$script,third-party
.cn/k/*$script,third-party
.cn/s/*.xc$third-party
.cn/sc/*?n=$script,third-party
.cn/sc/*?n=$third-party
.cn/sc/*?x=$script,third-party
.cn/sc/*?x=$third-party
.cn:*/sc/*?n=$third-party
.cn:*/sc/*?x=$third-party
.com/*/ddd1.js
.com/*/ddd2.js
.com/*/ddd3.js
.com/*/ddd4.js
.com/*/ffff.js
.com/?channelCode=$~third-party
.com/api/getPos?jspath=/$~third-party
.com/j/*$script,third-party
.com/k/*$script,third-party
.com/s/*.xc$third-party
.com/sc/*?n=$script,third-party
.com/sc/*?n=$third-party
.com/sc/*?x=$script,third-party
.com/sc/*?x=$third-party
.com/sh/back/*$third-party
.com/sh/to/*$third-party
.com/vh1/1$third-party
.com/vh2/1$third-party
.com/vj1/1$third-party
.com/vj2/1$third-party
.com:*/ck*/get*.html$third-party
.com:*/d/*?t=
.com:*/sc/*?n=$third-party
.com:*/sc/*?x=$third-party
.com:8001/sc/*?n=$third-party
.com:8001/sc/*?x=$third-party
.html?channelCode=$third-party
.la/8WaadBLH/*.js
.live/j/*/*?$third-party
.live/k/*/*?$third-party
.live/kallss?$third-party
.live/r/*/*?$third-party
.live/ty/*-*.alpha$third-party
.live/ty/*-*.blpha$third-party
.pw/blxn_*.js?
.shop/r/*$xmlhttprequest
.shop/xling_*_*.js?
.site:*/*/*.js
.top/?channelCode=$document
.top/?channelCode=$~third-party
.top/j/*$script,third-party
.top/k/*$script,third-party
.top/xling_*_*.js?
.xin/blxn_*.js?
.xyz/*?16$third-party
.xyz/?ch=ssmh
.xyz/?channelCode=$document
.xyz/?channelCode=$~third-party
.xyz/Uxxt*zt.js
.xyz/ack?s=
.xyz/alpine?$third-party
.xyz/angular.js?
.xyz/api/getPos?jspath=/$~third-party
.xyz/base*.js?
.xyz/c.php?s=
.xyz/effect.php?
.xyz/ejrtpppyjfgejy_*_*.js?$third-party
.xyz/ember?$third-party
.xyz/hm.js?
.xyz/jque*.js?
.xyz/kallss?$third-party
.xyz/mithril?$third-party
.xyz/o.js
.xyz/polymer?$third-party
.xyz/r/*$xmlhttprequest
.xyz/stimulus?$third-party
.xyz/svelte?$third-party
.xyz/ty/*-*.alpha$third-party
.xyz/ty/*-*.blpha$third-party
.xyz/vendors?$third-party
.xyz/vh2/$third-party
.xyz/vikkehmes_*_*_mykkdedde.js?$third-party,script
.xyz/vj1/$third-party
.xyz/vj2/$third-party
.xyz/vue?$third-party
.xyz/xling_*_*.js?
/(https?:\/\/).*\.(xyz|top|live|com|cn).*\/sc/.*\?[A-Za-z]=/$third-party
/(https?:\/\/).*\.(xyz|top|live|com|cn).*\/v[A-Za-z]/.*[0-9]$/$third-party
/*_*_/bigREDdog.$third-party
/?channelCode=bfy$document
/\.(com|porn|xxx|tube)\/[a-z]{8,12}\/[a-z]{8,12}\.js$/$important,script,~third-party,domain=555.porn|desiporn.tube|hclips.com|hdzog.com|hotmovs.com|imzog.com|javdaddy.com|porn555.com|pornforrelax.com|porngo.tube|pornj.com|pornl.com|pornq.com|porntop.com|privatehomeclips.com|puporn.com|see.xxx|shemalez.com|sss.xxx|thegay.*|tubepornclassic.com|tuberel.com|txxx.com|upornia.*|voyeurhit.com|vxxx.com|txxxporn.tube|vjav.com|vjav.tube
/^https?:\/\/.*\.(club|news|live|online|store|tech|guru|cloud|bid|xyz|site|pro|info|online|icu|monster|buzz|fun|website|photos|re|casa|top|today|space|network|live|work|systems|ml|world|life)\/.*/$domain=1vag.com|4tube.com|asianpornmovies.com|getsex.xxx|glam0ur.com|hclips.com|hdzog.com|homemadevids.org|hotmovs.com|milfzr.com|porn555.com|pornforrelax.com|pornj.com|pornl.com|puporn.com|see.xxx|shemalez.com|sss.xxx|streanplay.cc|thegay.com|thegay.porn|tits-guru.com|tubepornclassic.com|tuberel.com|txxx.com|txxx.tube|upornia.com|vjav.com|voyeurhit.com|xozilla.com
/_xa/ads_
/ad-tetris-site/file
/ad4.$domain=~ad4.fr|~ad4.wpengine.com|~vereinslinie.de
/adBanner?
/adBlockDetector/*
/adBlockerTrack_
/adClick/*$popup
/adClick?$popup
/adManager.js$script,third-party
/adclick?
/ads.dp.js?
/ads/ads.js$script
/ads?zone_id=
/ads_iframe
/advertisement/*
/bar/yfgg.js
/bid?url=http
/blsx_*_*_*.$third-party
/blsx_*_*js?
/blxn_*.js?
/js/GDHF.js
/js/ad_jyshe.js$third-party,script
/js/advertiser.js
/js/dj1ll*.js
/js/dj2ll*.js
/js/jads.js$script
/js/pfadll*.js
/lv/esnk/*$script,third-party
/mdzzxttss.php?s=
/npc/sdk/wp-banners.js$script,third-party
/pagead2.
/template/blank/yk/sdo.js
/vs.php?id=$third-party,xmlhttprequest
/www/delivery/*
/xxgg/zhhads*.js
11fzw.com##.index-top-ad
11fzw.com##a[href*="go.php?url="][target="_blank"] > img[src]
18comic.org,18comic.vip,jmcomic1.city,jmcomic1.win,jmcomic1.group,jm-comic1.cc,jm-comic2.cc##[class$="_b"]
18comic.org,18comic.vip,jmcomic1.city,jmcomic1.win,jmcomic1.group,jm-comic1.cc,jm-comic2.cc##[class^="bot-"]
18comic.org,18comic.vip,jmcomic1.city,jmcomic1.win,jmcomic1.group,jm-comic1.cc,jm-comic2.cc##a[target="_blank"] > img[alt][src$=".gif"]
18comic.org,18comic.vip,jmcomic1.city,jmcomic1.win,jmcomic1.group,jm-comic1.cc,jm-comic2.cc##a[target="_self"] > img[alt][src]
2cycomic.com,yemancomic.com##[href*=".xacg.info/"]
2cycomic.com,yemancomic.com##[onclick*="javascript:location.href="]
2cycomic.com,yemancomic.com##div[style^="width: 100%;background-color: black;color: white;padding: 0px 0;"]
2cycomic.com,yemancomic.com##div[style^="width: 100%;background-color: black;color: white;padding: 15px 0;"]
3g.163.com,m.163.com##.floatMenu-logo
3g.163.com,m.163.com##.js-area-aboveTieList.area-above
3g.163.com,m.163.com##.js-area-topBanner.area-topBanne
3g.163.com,m.163.com##.js-open-app
3g.163.com,m.163.com##.js-open-app.backflow-floating
3g.163.com,m.163.com##.js-open-app.main-openApp
3g.163.com,m.163.com##.js-open-newsapp.widget-slider-article-simple
3g.163.com,m.163.com##.js-recommend-wrap.recommend
3g.163.com,m.163.com##.js-recommend.recommend
3g.163.com,m.163.com##.s-openApp
3g.163.com,m.163.com##[src^="//ymjs.adutp.com/kjivriyd?"]
3g.baidu.com,m.baidu.com,m5.baidu.com##.blank-frame
3g.baidu.com,m.baidu.com,m5.baidu.com##div[style="overflow: hidden;background: #fff;position: relative;"]
6446.tv,lgyy.tv,lgyy.cc##[id^="bfad"]
6446.tv,lgyy.tv,lgyy.cc##[id^="mhbottom_ad"]
6446.tv,lgyy.tv,lgyy.cc##[id^="syad"]
69vj.com###vban
69vj.com##[href^="https://b2pk.com/b/a/d/ck.php"]
7mmtv.sx##[class^="root--"]
99re.com##a[href][target="_blank"] > img[src]
://*.*27txt.com/*/*.js$~third-party
://*.*27txt.com/xi.js$~third-party
://*.27txt.La/*/*.js$~third-party
://*.27txt.La/xi.js$~third-party
://*.zd*.buzz/*x*x*x*x*=$third-party
://*.zd*.fyi/*x*x*x*x*=$third-party
://*.zd*.live/*x*x*x*x*=$third-party
://*.zd*.xyz/*x*x*x*x*=$third-party
://*.ze*.buzz/*x*x*x*x*=$third-party
://*.ze*.fyi/*x*x*x*x*=$third-party
://*.ze*.live/*x*x*x*x*=$third-party
://*.ze*.xyz/*x*x*x*x*=$third-party
://*:*/chunyu.html?k=$csp=script-src
://*:*/chunyu.html?k=$document
://*:*/dayu*.html?channelCode=$csp=script-src
://*:*/dayu*.html?channelCode=$document
://*:*/yeyue.html?k=$csp=script-src
://*:*/yeyue.html?k=$document
://api.*.com/s/c?_=$third-party
://api.*.com/sh/*.js$script,third-party
://api.*.com/sh/back/$third-party,xmlhttprequest
://api.*.com/sh/to/$third-party,xmlhttprequest
://im.ifengsong888.com/*.gif
://im.ifengsong888.com/*.jpg
://im.yfled888.com/*.gif
://im.yfled888.com/*.jpg
://ln.*.cyou$third-party
://ln.*.fun$third-party
://ln.*.mobi$third-party
://mobivx.*.cam$third-party
://mobivx.*.club$third-party
://mobivx.*.cyou$third-party
://mobivx.*.fun$third-party
://mobivx.*.top$third-party
://mobixc.*.cam$third-party
://mobixc.*.club$third-party
://mobixc.*.cyou$third-party
://mobixc.*.fun$third-party
://mobixc.*.top$third-party
://mpic.*.cn/*.js$third-party
://mpic.*.cn/*.txt$third-party
://p.qlogo.cn/qqmail_head/*
://pic.*.cn/*/*.js$third-party,script
://shiold*.zhaosw.com$script
://vlets.*.club$third-party
://vlets.*.cyou$third-party
://vlets.*.shop$third-party
://vlets.*.xyz$third-party
://yin*.zgpingshu.com
=AdCode_$third-party
=AdCode_sjdb$third-party
@@1anime.me/template/conch/asset/js/hlhtml.
@@://*/static/ad/main.js
@@://img.souche.com/*.jpg
@@game.baifumeiba.com/login/ad/adex.js
@@mwfimsvfast.co/static/upload/ads/files/300x250*.gif
@@tangsanshu.net/js/comm.js
@@yetianlian.la/js/comm.js
@@yetianlian.la/xxgg/common.js
@@yetianlian.la/xxgg/read.js
@@ysjdm.net/template/conch/asset/js/hlhtml.
@@||adserver.juicyads.com/js/jads.js$domain=netflav.com
@@||c-ctrip.com/images/*.jpg
@@||guokr.com/apis/flowingboard/item/guokrapp_
@@||guokr.com/apis/flowingboard/item/m_
@@||shouji.com.cn/static/v1/js/appinfo.js
@@||static.tieba.baidu.com/tb/editor/images/client/image_emoticon*.png
@@||tyue.me^$image
Banner-Ad
Banner-Adv
_728x90_
_ads_banner
adultdeepfakes.com##[class^="root--"]
aiqicha.baidu.com#@#[class*="ad"][class*="recommend" i]
aiqicha.baidu.com#@#[class*="ad"][class*="recommend"]
autohome.com.cn###float_bottom_button
autohome.com.cn###float_new_button
autohome.com.cn###recommand-article
autohome.com.cn###skip-app
autohome.com.cn##.article-major-questionnaire
autohome.com.cn##.article-minivideo
autohome.com.cn##.evade-operate
autohome.com.cn##.fn-mb.fn-mt.summary-similarcar
autohome.com.cn##.fn-mt.pgc-recommend-video
autohome.com.cn##.longopenApp_btn
autohome.com.cn##.recommend
autohome.com.cn##.showall-backflow-button
autohome.com.cn##.slideIn.summary-dealer-yiliu
autohome.com.cn##.union-ad-placeholder
autohome.com.cn##[class$="-loading"][data-action="loading"][id="loadMore"]
autohome.com.cn##ol
avgle.com##a[href*="/redirect"]
avgle.com##img[src*=".php"]
baidu.com###header > div:last-child > div > a:first-child
baidu.com##.barea-ad
baidu.com##.brand-entry
baidu.com##.c-video-player
baidu.com##.ec_ad_results
baidu.com##.ec_wise_ad
baidu.com##.na-ec-ad-tag
baidu.com##.wgt-union-wapqbyoux-ads
baidu.com##[class$="-ad"]
baidu.com##[class$="-ads"]
baidu.com##[class$="_ad"]
baidu.com##[class$="_ads"]
baidu.com##[class*="ad"][class*="Recommend"]
baidu.com##[class*="ad"][class*="recommend" i]
baidu.com##[class*="ad"][class*="recommend"]
baidu.com##[class*="brand" i][class*="Entry" i]
baidu.com##[class*="brand"][class*="Entry"]
baidu.com##[class*="fc-"][class*="ad"]
baidu.com##[class*="na-ec-"]
baidu.com##[class^="ad-"]
baidu.com##[class^="fc-"]
baidu.com##[id*="ec-"][id*="ad"]
baidu.com##[id*="ec_"][id*="ad"]
baidu.com##[srcid*="_ad"]
baidu.com#@#.ad-wrapper
baidu.com,bdimg.com###aside-ad
baijiahao.baidu.com##.infinite-scroll-component__outerdiv
baijiahao.baidu.com##.undefined
baike.baidu.com###J-superLayer-main
baike.baidu.com##.squareAni.square.super-layer-promote
baike.baidu.com##[class="qtqy-container"]
baike.baidu.com##[class^="relative-shop-"]
baike.baidu.com##[class^="yitiao-"]
baike.baidu.com##[onclick^="page.Mixedor.mixedOpen(this,"]
baike.so.com##[id^="business-flow"]
bing.com###BottomAppPro
bing.com###b_results > li[style*="padding-bottom: 8px;"][style*="235, 235, 235"]
bing.com###banner
bing.com###bingBrand
bing.com##.OpInNwWndw
bing.com##.ad_sc
bing.com##.adsMvC
bing.com##.b_ad
bing.com##.b_adBottom
bing.com##.b_adLastChild
bing.com##.b_poleContent > #ifeu
bing.com##.bnp_rich_div_visible.bottom
bing.com##.bnp_rich_div_visible.top
bing.com##.mapsTextAds
bing.com##.pa_carousel_mlo
bing.com##.pa_sb
bing.com##.productAd
bing.com##.ra_car_block
bing.com##.tile_grp
bing.com##[id$="adsMvCarousel"]
bing.com##a[h$=",Ads"]
bing.com##a[href*="/aclick?ld="]
bing.com##li[class="sa_hd"][role="option"]
bing.com##li[class^="sa_sg"][stype="PN"]
blog.sina.cn###pl-ad-after-comments
blog.sina.cn###pl-adtop-bar
blog.sina.cn###pl-blog-artad
book18.org##[id^="bottom-ads"]
boyloves.fun,boylov.xyz,boylove.today,boylove.cc,boylove1.cc,boylove3.cc,boylove5.cc,boylove.mobi###fake_avivid_waterfall_webpush
boyloves.fun,boylov.xyz,boylove.today,boylove.cc,boylove1.cc,boylove3.cc,boylove5.cc,boylove.mobi##.reader-home-swiper
boyloves.fun,boylov.xyz,boylove.today,boylove.cc,boylove1.cc,boylove3.cc,boylove5.cc,boylove.mobi##.swiper-wrapper
boyloves.fun,boylov.xyz,boylove.today,boylove.cc,boylove1.cc,boylove3.cc,boylove5.cc,boylove.mobi##[class^="swiper-slide"]
boyloves.fun,boylov.xyz,boylove.today,boylove.cc,boylove1.cc,boylove3.cc,boylove5.cc,boylove.mobi##[data-group]
boyloves.fun,boylov.xyz,boylove.today,boylove.cc,boylove1.cc,boylove3.cc,boylove5.cc,boylove.mobi##[style*="min-height:"][style*="border-bottom: solid"]
boyloves.fun,boylov.xyz,boylove.today,boylove.cc,boylove1.cc,boylove3.cc,boylove5.cc,boylove.mobi##[style^="bottom:"][style*="position: absolute;"]
boyloves.fun,boylov.xyz,boylove.today,boylove.cc,boylove1.cc,boylove3.cc,boylove5.cc,boylove.mobi##a[href][target="_blank"] > img[alt][src$=".gif"]
boyloves.fun,boylov.xyz,boylove.today,boylove.cc,boylove1.cc,boylove3.cc,boylove5.cc,boylove.mobi##div > div > a[href="https://"][target="_blank"][rel="nofollow"]
boyloves.fun,boylov.xyz,boylove.today,boylove.cc,boylove1.cc,boylove3.cc,boylove5.cc,boylove.mobi##div[class$="_"]
boyloves.fun,boylov.xyz,boylove.today,boylove.cc,boylove1.cc,boylove3.cc,boylove5.cc,boylove.mobi##div[style="display: block"]
boyloves.fun,boylov.xyz,boylove.today,boylove.cc,boylove1.cc,boylove3.cc,boylove5.cc,boylove.mobi##img[src^="//boyloves"][src*="/static_pc/nb/"][src*=".php?"]
boyloves.fun,boylov.xyz,boylove.today,boylove.cc,boylove1.cc,boylove3.cc,boylove5.cc,boylove.mobi##video
boyloves.fun,boylov.xyz,boylove.today,boylove.cc,boylove1.cc,boylove3.cc,boylove5.cc,boylove.mobi#?#:-abp-has(>.adsbyexoclick)
bqg33.com##a[href][target="_blank"],font[color="red"]
btnull.com,btnull.org,btnull.to,btnull.si,btnull.in,btnull.nu,btnull.fun##[href$=".apk"]
btnull.com,btnull.org,btnull.to,btnull.si,btnull.in,btnull.nu,btnull.fun##[style*="position: fixed; bottom:"][style*="z-index: 99999;"]
buondua.com,buondua.us##img[loading="lazy"][src^="//buondua.com/"]
buondua.com,buondua.us##video[autoplay="true"][loop="true"][preload="auto"]
canovel.com,aaanovel.com,hhhbook.com##[id*="_IM_Chat"]
canovel.com,aaanovel.com,hhhbook.com##a[href][title][target="_blank"]
che168.com##.talkprice.liaoliao.float-zixun
chejiahao.m.autohome.com.cn##.pgc-details-recommend-list
chinasex.com.es##[class^="footer-ad"]
colamanhua.com##[class$="i"][style*="bottom:"],[class$="h"][style*="bottom:"]
colamanhua.com#@#.gg_950
cupfox.app##[class^="jsx-"] > img[src$=".gif"]
d1bzw.com##[id="appurl"],[id="bbsurl"]
daftsex.com,pornhub.com,pornhubpremium.com,pstargif.com,spankbang.com,sxyprn.com,tube8.com,tube8vip.com,xozilla.com,xxxymovies.com##a[href*="?ats="]
dc.fsecity.com#@#[onclick*="app"]
ddys.art##div > a[href][target="_blank"] > img
ddys.art##div > span > a > img
diantaiwang.com##a[href^="https://s.click.taobao.com/"][target="_blank"]
diantaiwang.com##img[src^="/js/imgs"]
dm590.com##.external
dm88.me,dmh8.me,dm99.me##.padding-0 > ul[style]
dm88.me,dmh8.me,dm99.me,yhdm86.com##[style^="display: block;"]
dmh8.me,dm88.me##div[style^="width:300px;height:300px;position:fixed;bottom:0;left:0;z-index:2147483647;"]
dmh8.me,dm88.me,bccn.net,dm99.me##img[src*="data:"]
dmh8.me,dm88.me,dm99.me##div[id^="test"]
dnaav.com##div[id^="dnaav_b"]
dyjihe8.com##div[style*="text-indent: -10000px !important; line-height: 0px !important;"]
efukt.com##[data-ad-type]
eporner.com##[id^="admobile"]
events.baidu.com##.bottom-img
fanyi.baidu.com##.app-bar
fanyi.baidu.com##.bottom-intro
fanyi.baidu.com##[class^="jifeng-"]
gamcore.com##[class*="adn-"]
game2.baifumeiba.com###gotoPlay
gegejimeng.com##a[href] > img[src*="bdxiguaimg.com/"]
gegejimeng.com##a[href] > img[src*="m.360buyimg.com/"]
google.ac,google.ae,google.at,google.be,google.bg,google.by,google.ca,google.ch,google.cl,google.co.id,google.co.il,google.co.in,google.co.jp,google.co.ke,google.co.kr,google.co.nz,google.co.th,google.co.uk,google.co.ve,google.co.za,google.com,google.com.ar,google.com.au,google.com.br,google.com.co,google.com.ec,google.com.eg,google.com.hk,google.com.mx,google.com.my,google.com.pe,google.com.ph,google.com.pk,google.com.py,google.com.sa,google.com.sg,google.com.tr,google.com.tw,google.com.ua,google.com.uy,google.com.vn,google.cz,google.de,google.dk,google.dz,google.ee,google.es,google.fi,google.fr,google.gr,google.hr,google.hu,google.ie,google.it,google.lt,google.lv,google.nl,google.no,google.pl,google.pt,google.ro,google.rs,google.ru,google.se,google.sk###atvcap + #tvcap > .mnr-c > .commercial-unit-mobile-top
google.ac,google.ae,google.at,google.be,google.bg,google.by,google.ca,google.ch,google.cl,google.co.id,google.co.il,google.co.in,google.co.jp,google.co.ke,google.co.kr,google.co.nz,google.co.th,google.co.uk,google.co.ve,google.co.za,google.com,google.com.ar,google.com.au,google.com.br,google.com.co,google.com.ec,google.com.eg,google.com.hk,google.com.mx,google.com.my,google.com.pe,google.com.ph,google.com.pk,google.com.py,google.com.sa,google.com.sg,google.com.tr,google.com.tw,google.com.ua,google.com.uy,google.com.vn,google.cz,google.de,google.dk,google.dz,google.ee,google.es,google.fi,google.fr,google.gr,google.hr,google.hu,google.ie,google.it,google.lt,google.lv,google.nl,google.no,google.pl,google.pt,google.ro,google.rs,google.ru,google.se,google.sk###atvcap > .cu-container > div > div[data-pla="1"]
google.ac,google.ae,google.at,google.be,google.bg,google.by,google.ca,google.ch,google.cl,google.co.id,google.co.il,google.co.in,google.co.jp,google.co.ke,google.co.kr,google.co.nz,google.co.th,google.co.uk,google.co.ve,google.co.za,google.com,google.com.ar,google.com.au,google.com.br,google.com.co,google.com.ec,google.com.eg,google.com.hk,google.com.mx,google.com.my,google.com.pe,google.com.ph,google.com.pk,google.com.py,google.com.sa,google.com.sg,google.com.tr,google.com.tw,google.com.ua,google.com.uy,google.com.vn,google.cz,google.de,google.dk,google.dz,google.ee,google.es,google.fi,google.fr,google.gr,google.hr,google.hu,google.ie,google.it,google.lt,google.lv,google.nl,google.no,google.pl,google.pt,google.ro,google.rs,google.ru,google.se,google.sk###center_col > #taw > #tvcap > .cu-container > .commercial-unit-desktop-top
google.ac,google.ae,google.at,google.be,google.bg,google.by,google.ca,google.ch,google.cl,google.co.id,google.co.il,google.co.in,google.co.jp,google.co.ke,google.co.kr,google.co.nz,google.co.th,google.co.uk,google.co.ve,google.co.za,google.com,google.com.ar,google.com.au,google.com.br,google.com.co,google.com.ec,google.com.eg,google.com.hk,google.com.mx,google.com.my,google.com.pe,google.com.ph,google.com.pk,google.com.py,google.com.sa,google.com.sg,google.com.tr,google.com.tw,google.com.ua,google.com.uy,google.com.vn,google.cz,google.de,google.dk,google.dz,google.ee,google.es,google.fi,google.fr,google.gr,google.hr,google.hu,google.ie,google.it,google.lt,google.lv,google.nl,google.no,google.pl,google.pt,google.ro,google.rs,google.ru,google.se,google.sk###div[jsdata*="SinglePLA-"][data-id^="SinglePLA-"]
google.ac,google.ae,google.at,google.be,google.bg,google.by,google.ca,google.ch,google.cl,google.co.id,google.co.il,google.co.in,google.co.jp,google.co.ke,google.co.kr,google.co.nz,google.co.th,google.co.uk,google.co.ve,google.co.za,google.com,google.com.ar,google.com.au,google.com.br,google.com.co,google.com.ec,google.com.eg,google.com.hk,google.com.mx,google.com.my,google.com.pe,google.com.ph,google.com.pk,google.com.py,google.com.sa,google.com.sg,google.com.tr,google.com.tw,google.com.ua,google.com.uy,google.com.vn,google.cz,google.de,google.dk,google.dz,google.ee,google.es,google.fi,google.fr,google.gr,google.hr,google.hu,google.ie,google.it,google.lt,google.lv,google.nl,google.no,google.pl,google.pt,google.ro,google.rs,google.ru,google.se,google.sk###tads[aria-label]
google.ac,google.ae,google.at,google.be,google.bg,google.by,google.ca,google.ch,google.cl,google.co.id,google.co.il,google.co.in,google.co.jp,google.co.ke,google.co.kr,google.co.nz,google.co.th,google.co.uk,google.co.ve,google.co.za,google.com,google.com.ar,google.com.au,google.com.br,google.com.co,google.com.ec,google.com.eg,google.com.hk,google.com.mx,google.com.my,google.com.pe,google.com.ph,google.com.pk,google.com.py,google.com.sa,google.com.sg,google.com.tr,google.com.tw,google.com.ua,google.com.uy,google.com.vn,google.cz,google.de,google.dk,google.dz,google.ee,google.es,google.fi,google.fr,google.gr,google.hr,google.hu,google.ie,google.it,google.lt,google.lv,google.nl,google.no,google.pl,google.pt,google.ro,google.rs,google.ru,google.se,google.sk###tadsb[aria-label]
google.ac,google.ae,google.at,google.be,google.bg,google.by,google.ca,google.ch,google.cl,google.co.id,google.co.il,google.co.in,google.co.jp,google.co.ke,google.co.kr,google.co.nz,google.co.th,google.co.uk,google.co.ve,google.co.za,google.com,google.com.ar,google.com.au,google.com.br,google.com.co,google.com.ec,google.com.eg,google.com.hk,google.com.mx,google.com.my,google.com.pe,google.com.ph,google.com.pk,google.com.py,google.com.sa,google.com.sg,google.com.tr,google.com.tw,google.com.ua,google.com.uy,google.com.vn,google.cz,google.de,google.dk,google.dz,google.ee,google.es,google.fi,google.fr,google.gr,google.hr,google.hu,google.ie,google.it,google.lt,google.lv,google.nl,google.no,google.pl,google.pt,google.ro,google.rs,google.ru,google.se,google.sk##.commercial-unit-desktop-rhs > .iKidV > .Ee92ae + .P2mpm + .hp3sk
google.ac,google.ae,google.at,google.be,google.bg,google.by,google.ca,google.ch,google.cl,google.co.id,google.co.il,google.co.in,google.co.jp,google.co.ke,google.co.kr,google.co.nz,google.co.th,google.co.uk,google.co.ve,google.co.za,google.com,google.com.ar,google.com.au,google.com.br,google.com.co,google.com.ec,google.com.eg,google.com.hk,google.com.mx,google.com.my,google.com.pe,google.com.ph,google.com.pk,google.com.py,google.com.sa,google.com.sg,google.com.tr,google.com.tw,google.com.ua,google.com.uy,google.com.vn,google.cz,google.de,google.dk,google.dz,google.ee,google.es,google.fi,google.fr,google.gr,google.hr,google.hu,google.ie,google.it,google.lt,google.lv,google.nl,google.no,google.pl,google.pt,google.ro,google.rs,google.ru,google.se,google.sk##.commercial-unit-desktop-rhs > div[jscontroller="YD5eo"]
google.ac,google.ae,google.at,google.be,google.bg,google.by,google.ca,google.ch,google.cl,google.co.id,google.co.il,google.co.in,google.co.jp,google.co.ke,google.co.kr,google.co.nz,google.co.th,google.co.uk,google.co.ve,google.co.za,google.com,google.com.ar,google.com.au,google.com.br,google.com.co,google.com.ec,google.com.eg,google.com.hk,google.com.mx,google.com.my,google.com.pe,google.com.ph,google.com.pk,google.com.py,google.com.sa,google.com.sg,google.com.tr,google.com.tw,google.com.ua,google.com.uy,google.com.vn,google.cz,google.de,google.dk,google.dz,google.ee,google.es,google.fi,google.fr,google.gr,google.hr,google.hu,google.ie,google.it,google.lt,google.lv,google.nl,google.no,google.pl,google.pt,google.ro,google.rs,google.ru,google.se,google.sk##.commercial-unit-desktop-rhs:not(.mnr-c)
google.ac,google.ae,google.at,google.be,google.bg,google.by,google.ca,google.ch,google.cl,google.co.id,google.co.il,google.co.in,google.co.jp,google.co.ke,google.co.kr,google.co.nz,google.co.th,google.co.uk,google.co.ve,google.co.za,google.com,google.com.ar,google.com.au,google.com.br,google.com.co,google.com.ec,google.com.eg,google.com.hk,google.com.mx,google.com.my,google.com.pe,google.com.ph,google.com.pk,google.com.py,google.com.sa,google.com.sg,google.com.tr,google.com.tw,google.com.ua,google.com.uy,google.com.vn,google.cz,google.de,google.dk,google.dz,google.ee,google.es,google.fi,google.fr,google.gr,google.hr,google.hu,google.ie,google.it,google.lt,google.lv,google.nl,google.no,google.pl,google.pt,google.ro,google.rs,google.ru,google.se,google.sk##.commercial-unit-mobile-bottom
google.ac,google.ae,google.at,google.be,google.bg,google.by,google.ca,google.ch,google.cl,google.co.id,google.co.il,google.co.in,google.co.jp,google.co.ke,google.co.kr,google.co.nz,google.co.th,google.co.uk,google.co.ve,google.co.za,google.com,google.com.ar,google.com.au,google.com.br,google.com.co,google.com.ec,google.com.eg,google.com.hk,google.com.mx,google.com.my,google.com.pe,google.com.ph,google.com.pk,google.com.py,google.com.sa,google.com.sg,google.com.tr,google.com.tw,google.com.ua,google.com.uy,google.com.vn,google.cz,google.de,google.dk,google.dz,google.ee,google.es,google.fi,google.fr,google.gr,google.hr,google.hu,google.ie,google.it,google.lt,google.lv,google.nl,google.no,google.pl,google.pt,google.ro,google.rs,google.ru,google.se,google.sk##.commercial-unit-mobile-top .jackpot-main-content-container > .UpgKEd + .nZZLFc > div > .vci
google.ac,google.ae,google.at,google.be,google.bg,google.by,google.ca,google.ch,google.cl,google.co.id,google.co.il,google.co.in,google.co.jp,google.co.ke,google.co.kr,google.co.nz,google.co.th,google.co.uk,google.co.ve,google.co.za,google.com,google.com.ar,google.com.au,google.com.br,google.com.co,google.com.ec,google.com.eg,google.com.hk,google.com.mx,google.com.my,google.com.pe,google.com.ph,google.com.pk,google.com.py,google.com.sa,google.com.sg,google.com.tr,google.com.tw,google.com.ua,google.com.uy,google.com.vn,google.cz,google.de,google.dk,google.dz,google.ee,google.es,google.fi,google.fr,google.gr,google.hr,google.hu,google.ie,google.it,google.lt,google.lv,google.nl,google.no,google.pl,google.pt,google.ro,google.rs,google.ru,google.se,google.sk##.commercial-unit-mobile-top > .v7hl4d
google.ac,google.ae,google.at,google.be,google.bg,google.by,google.ca,google.ch,google.cl,google.co.id,google.co.il,google.co.in,google.co.jp,google.co.ke,google.co.kr,google.co.nz,google.co.th,google.co.uk,google.co.ve,google.co.za,google.com,google.com.ar,google.com.au,google.com.br,google.com.co,google.com.ec,google.com.eg,google.com.hk,google.com.mx,google.com.my,google.com.pe,google.com.ph,google.com.pk,google.com.py,google.com.sa,google.com.sg,google.com.tr,google.com.tw,google.com.ua,google.com.uy,google.com.vn,google.cz,google.de,google.dk,google.dz,google.ee,google.es,google.fi,google.fr,google.gr,google.hr,google.hu,google.ie,google.it,google.lt,google.lv,google.nl,google.no,google.pl,google.pt,google.ro,google.rs,google.ru,google.se,google.sk##.commercial-unit-mobile-top > div[data-pla="1"]
google.ac,google.ae,google.at,google.be,google.bg,google.by,google.ca,google.ch,google.cl,google.co.id,google.co.il,google.co.in,google.co.jp,google.co.ke,google.co.kr,google.co.nz,google.co.th,google.co.uk,google.co.ve,google.co.za,google.com,google.com.ar,google.com.au,google.com.br,google.com.co,google.com.ec,google.com.eg,google.com.hk,google.com.mx,google.com.my,google.com.pe,google.com.ph,google.com.pk,google.com.py,google.com.sa,google.com.sg,google.com.tr,google.com.tw,google.com.ua,google.com.uy,google.com.vn,google.cz,google.de,google.dk,google.dz,google.ee,google.es,google.fi,google.fr,google.gr,google.hr,google.hu,google.ie,google.it,google.lt,google.lv,google.nl,google.no,google.pl,google.pt,google.ro,google.rs,google.ru,google.se,google.sk##AMP-AD
google.ac,google.ae,google.at,google.be,google.bg,google.by,google.ca,google.ch,google.cl,google.co.id,google.co.il,google.co.in,google.co.jp,google.co.ke,google.co.kr,google.co.nz,google.co.th,google.co.uk,google.co.ve,google.co.za,google.com,google.com.ar,google.com.au,google.com.br,google.com.co,google.com.ec,google.com.eg,google.com.hk,google.com.mx,google.com.my,google.com.pe,google.com.ph,google.com.pk,google.com.py,google.com.sa,google.com.sg,google.com.tr,google.com.tw,google.com.ua,google.com.uy,google.com.vn,google.cz,google.de,google.dk,google.dz,google.ee,google.es,google.fi,google.fr,google.gr,google.hr,google.hu,google.ie,google.it,google.lt,google.lv,google.nl,google.no,google.pl,google.pt,google.ro,google.rs,google.ru,google.se,google.sk##[data-text-ad]
google.ac,google.ae,google.at,google.be,google.bg,google.by,google.ca,google.ch,google.cl,google.co.id,google.co.il,google.co.in,google.co.jp,google.co.ke,google.co.kr,google.co.nz,google.co.th,google.co.uk,google.co.ve,google.co.za,google.com,google.com.ar,google.com.au,google.com.br,google.com.co,google.com.ec,google.com.eg,google.com.hk,google.com.mx,google.com.my,google.com.pe,google.com.ph,google.com.pk,google.com.py,google.com.sa,google.com.sg,google.com.tr,google.com.tw,google.com.ua,google.com.uy,google.com.vn,google.cz,google.de,google.dk,google.dz,google.ee,google.es,google.fi,google.fr,google.gr,google.hr,google.hu,google.ie,google.it,google.lt,google.lv,google.nl,google.no,google.pl,google.pt,google.ro,google.rs,google.ru,google.se,google.sk##a[href^="https://www.googleadservices.com/pagead/aclk?"]
google.ac,google.ae,google.at,google.be,google.bg,google.by,google.ca,google.ch,google.cl,google.co.id,google.co.il,google.co.in,google.co.jp,google.co.ke,google.co.kr,google.co.nz,google.co.th,google.co.uk,google.co.ve,google.co.za,google.com,google.com.ar,google.com.au,google.com.br,google.com.co,google.com.ec,google.com.eg,google.com.hk,google.com.mx,google.com.my,google.com.pe,google.com.ph,google.com.pk,google.com.py,google.com.sa,google.com.sg,google.com.tr,google.com.tw,google.com.ua,google.com.uy,google.com.vn,google.cz,google.de,google.dk,google.dz,google.ee,google.es,google.fi,google.fr,google.gr,google.hr,google.hu,google.ie,google.it,google.lt,google.lv,google.nl,google.no,google.pl,google.pt,google.ro,google.rs,google.ru,google.se,google.sk##button[jsaction="pane.adBanner.whyThisAdClick"]
google.ac,google.ae,google.at,google.be,google.bg,google.by,google.ca,google.ch,google.cl,google.co.id,google.co.il,google.co.in,google.co.jp,google.co.ke,google.co.kr,google.co.nz,google.co.th,google.co.uk,google.co.ve,google.co.za,google.com,google.com.ar,google.com.au,google.com.br,google.com.co,google.com.ec,google.com.eg,google.com.hk,google.com.mx,google.com.my,google.com.pe,google.com.ph,google.com.pk,google.com.py,google.com.sa,google.com.sg,google.com.tr,google.com.tw,google.com.ua,google.com.uy,google.com.vn,google.cz,google.de,google.dk,google.dz,google.ee,google.es,google.fi,google.fr,google.gr,google.hr,google.hu,google.ie,google.it,google.lt,google.lv,google.nl,google.no,google.pl,google.pt,google.ro,google.rs,google.ru,google.se,google.sk##c-wiz[jsrenderer="YnuqN"] > div > div > .Rn1jbe
google.ac,google.ae,google.at,google.be,google.bg,google.by,google.ca,google.ch,google.cl,google.co.id,google.co.il,google.co.in,google.co.jp,google.co.ke,google.co.kr,google.co.nz,google.co.th,google.co.uk,google.co.ve,google.co.za,google.com,google.com.ar,google.com.au,google.com.br,google.com.co,google.com.ec,google.com.eg,google.com.hk,google.com.mx,google.com.my,google.com.pe,google.com.ph,google.com.pk,google.com.py,google.com.sa,google.com.sg,google.com.tr,google.com.tw,google.com.ua,google.com.uy,google.com.vn,google.cz,google.de,google.dk,google.dz,google.ee,google.es,google.fi,google.fr,google.gr,google.hr,google.hu,google.ie,google.it,google.lt,google.lv,google.nl,google.no,google.pl,google.pt,google.ro,google.rs,google.ru,google.se,google.sk##div > a[href*="%E2%9D%A4%EF%B8%8F%E2%80%8D"],div > a[href*="%E2%9A%BD"],div > a[href*="%E2%98%80%EF%B8%8F"],div > a[href*="%E2%9C%94%EF%B8%8F"],div > a[href*="%E2%9C%85%EF%B8%8F"],div > a[href*="%E2%AD%90"],div > a[href*="%E3%8A%99%EF%B8%8F"]
google.ac,google.ae,google.at,google.be,google.bg,google.by,google.ca,google.ch,google.cl,google.co.id,google.co.il,google.co.in,google.co.jp,google.co.ke,google.co.kr,google.co.nz,google.co.th,google.co.uk,google.co.ve,google.co.za,google.com,google.com.ar,google.com.au,google.com.br,google.com.co,google.com.ec,google.com.eg,google.com.hk,google.com.mx,google.com.my,google.com.pe,google.com.ph,google.com.pk,google.com.py,google.com.sa,google.com.sg,google.com.tr,google.com.tw,google.com.ua,google.com.uy,google.com.vn,google.cz,google.de,google.dk,google.dz,google.ee,google.es,google.fi,google.fr,google.gr,google.hr,google.hu,google.ie,google.it,google.lt,google.lv,google.nl,google.no,google.pl,google.pt,google.ro,google.rs,google.ru,google.se,google.sk##div#main > div.D1fz0e
google.ac,google.ae,google.at,google.be,google.bg,google.by,google.ca,google.ch,google.cl,google.co.id,google.co.il,google.co.in,google.co.jp,google.co.ke,google.co.kr,google.co.nz,google.co.th,google.co.uk,google.co.ve,google.co.za,google.com,google.com.ar,google.com.au,google.com.br,google.com.co,google.com.ec,google.com.eg,google.com.hk,google.com.mx,google.com.my,google.com.pe,google.com.ph,google.com.pk,google.com.py,google.com.sa,google.com.sg,google.com.tr,google.com.tw,google.com.ua,google.com.uy,google.com.vn,google.cz,google.de,google.dk,google.dz,google.ee,google.es,google.fi,google.fr,google.gr,google.hr,google.hu,google.ie,google.it,google.lt,google.lv,google.nl,google.no,google.pl,google.pt,google.ro,google.rs,google.ru,google.se,google.sk##div.MjjYud:has(a[href*="%E2%9D%A4%EF%B8%8F%E2%80%8D"]),div.MjjYud:has(a[href*="%E2%9A%BD"]),div.MjjYud:has(a[href*="%E2%98%80%EF%B8%8F"]),div.MjjYud:has(a[href*="%E2%9C%94%EF%B8%8F"]),div.MjjYud:has(a[href*="%E2%9C%85%EF%B8%8F"]),div.MjjYud:has(a[href*="%E2%AD%90"]),div.MjjYud:has(a[href*="%E3%8A%99%EF%B8%8F"])
google.ac,google.ae,google.at,google.be,google.bg,google.by,google.ca,google.ch,google.cl,google.co.id,google.co.il,google.co.in,google.co.jp,google.co.ke,google.co.kr,google.co.nz,google.co.th,google.co.uk,google.co.ve,google.co.za,google.com,google.com.ar,google.com.au,google.com.br,google.com.co,google.com.ec,google.com.eg,google.com.hk,google.com.mx,google.com.my,google.com.pe,google.com.ph,google.com.pk,google.com.py,google.com.sa,google.com.sg,google.com.tr,google.com.tw,google.com.ua,google.com.uy,google.com.vn,google.cz,google.de,google.dk,google.dz,google.ee,google.es,google.fi,google.fr,google.gr,google.hr,google.hu,google.ie,google.it,google.lt,google.lv,google.nl,google.no,google.pl,google.pt,google.ro,google.rs,google.ru,google.se,google.sk##div[aria-label="Ads"]
google.ac,google.ae,google.at,google.be,google.bg,google.by,google.ca,google.ch,google.cl,google.co.id,google.co.il,google.co.in,google.co.jp,google.co.ke,google.co.kr,google.co.nz,google.co.th,google.co.uk,google.co.ve,google.co.za,google.com,google.com.ar,google.com.au,google.com.br,google.com.co,google.com.ec,google.com.eg,google.com.hk,google.com.mx,google.com.my,google.com.pe,google.com.ph,google.com.pk,google.com.py,google.com.sa,google.com.sg,google.com.tr,google.com.tw,google.com.ua,google.com.uy,google.com.vn,google.cz,google.de,google.dk,google.dz,google.ee,google.es,google.fi,google.fr,google.gr,google.hr,google.hu,google.ie,google.it,google.lt,google.lv,google.nl,google.no,google.pl,google.pt,google.ro,google.rs,google.ru,google.se,google.sk##div[data-crl="true"][data-id^="CarouselPLA-"]
google.ac,google.ae,google.at,google.be,google.bg,google.by,google.ca,google.ch,google.cl,google.co.id,google.co.il,google.co.in,google.co.jp,google.co.ke,google.co.kr,google.co.nz,google.co.th,google.co.uk,google.co.ve,google.co.za,google.com,google.com.ar,google.com.au,google.com.br,google.com.co,google.com.ec,google.com.eg,google.com.hk,google.com.mx,google.com.my,google.com.pe,google.com.ph,google.com.pk,google.com.py,google.com.sa,google.com.sg,google.com.tr,google.com.tw,google.com.ua,google.com.uy,google.com.vn,google.cz,google.de,google.dk,google.dz,google.ee,google.es,google.fi,google.fr,google.gr,google.hr,google.hu,google.ie,google.it,google.lt,google.lv,google.nl,google.no,google.pl,google.pt,google.ro,google.rs,google.ru,google.se,google.sk##div[data-ismultirow="true"][data-id^="CarouselPLA-"]
google.ac,google.ae,google.at,google.be,google.bg,google.by,google.ca,google.ch,google.cl,google.co.id,google.co.il,google.co.in,google.co.jp,google.co.ke,google.co.kr,google.co.nz,google.co.th,google.co.uk,google.co.ve,google.co.za,google.com,google.com.ar,google.com.au,google.com.br,google.com.co,google.com.ec,google.com.eg,google.com.hk,google.com.mx,google.com.my,google.com.pe,google.com.ph,google.com.pk,google.com.py,google.com.sa,google.com.sg,google.com.tr,google.com.tw,google.com.ua,google.com.uy,google.com.vn,google.cz,google.de,google.dk,google.dz,google.ee,google.es,google.fi,google.fr,google.gr,google.hr,google.hu,google.ie,google.it,google.lt,google.lv,google.nl,google.no,google.pl,google.pt,google.ro,google.rs,google.ru,google.se,google.sk##div[jscontroller="U835zd"] + c-wiz[jsrenderer="YnuqN"]
google.ac,google.ae,google.at,google.be,google.bg,google.by,google.ca,google.ch,google.cl,google.co.id,google.co.il,google.co.in,google.co.jp,google.co.ke,google.co.kr,google.co.nz,google.co.th,google.co.uk,google.co.ve,google.co.za,google.com,google.com.ar,google.com.au,google.com.br,google.com.co,google.com.ec,google.com.eg,google.com.hk,google.com.mx,google.com.my,google.com.pe,google.com.ph,google.com.pk,google.com.py,google.com.sa,google.com.sg,google.com.tr,google.com.tw,google.com.ua,google.com.uy,google.com.vn,google.cz,google.de,google.dk,google.dz,google.ee,google.es,google.fi,google.fr,google.gr,google.hr,google.hu,google.ie,google.it,google.lt,google.lv,google.nl,google.no,google.pl,google.pt,google.ro,google.rs,google.ru,google.se,google.sk##div[jsdata*="CarouselPLA-"][data-id^="CarouselPLA-"]
google.ac,google.ae,google.at,google.be,google.bg,google.by,google.ca,google.ch,google.cl,google.co.id,google.co.il,google.co.in,google.co.jp,google.co.ke,google.co.kr,google.co.nz,google.co.th,google.co.uk,google.co.ve,google.co.za,google.com,google.com.ar,google.com.au,google.com.br,google.com.co,google.com.ec,google.com.eg,google.com.hk,google.com.mx,google.com.my,google.com.pe,google.com.ph,google.com.pk,google.com.py,google.com.sa,google.com.sg,google.com.tr,google.com.tw,google.com.ua,google.com.uy,google.com.vn,google.cz,google.de,google.dk,google.dz,google.ee,google.es,google.fi,google.fr,google.gr,google.hr,google.hu,google.ie,google.it,google.lt,google.lv,google.nl,google.no,google.pl,google.pt,google.ro,google.rs,google.ru,google.se,google.sk##div[jsdata*="SinglePLA-"][data-id^="SinglePLA-"]
google.ac,google.ae,google.at,google.be,google.bg,google.by,google.ca,google.ch,google.cl,google.co.id,google.co.il,google.co.in,google.co.jp,google.co.ke,google.co.kr,google.co.nz,google.co.th,google.co.uk,google.co.ve,google.co.za,google.com,google.com.ar,google.com.au,google.com.br,google.com.co,google.com.ec,google.com.eg,google.com.hk,google.com.mx,google.com.my,google.com.pe,google.com.ph,google.com.pk,google.com.py,google.com.sa,google.com.sg,google.com.tr,google.com.tw,google.com.ua,google.com.uy,google.com.vn,google.cz,google.de,google.dk,google.dz,google.ee,google.es,google.fi,google.fr,google.gr,google.hr,google.hu,google.ie,google.it,google.lt,google.lv,google.nl,google.no,google.pl,google.pt,google.ro,google.rs,google.ru,google.se,google.sk##div[jstcache] > a[href^="/aclk?"]
google.ac,google.ae,google.at,google.be,google.bg,google.by,google.ca,google.ch,google.cl,google.co.id,google.co.il,google.co.in,google.co.jp,google.co.ke,google.co.kr,google.co.nz,google.co.th,google.co.uk,google.co.ve,google.co.za,google.com,google.com.ar,google.com.au,google.com.br,google.com.co,google.com.ec,google.com.eg,google.com.hk,google.com.mx,google.com.my,google.com.pe,google.com.ph,google.com.pk,google.com.py,google.com.sa,google.com.sg,google.com.tr,google.com.tw,google.com.ua,google.com.uy,google.com.vn,google.cz,google.de,google.dk,google.dz,google.ee,google.es,google.fi,google.fr,google.gr,google.hr,google.hu,google.ie,google.it,google.lt,google.lv,google.nl,google.no,google.pl,google.pt,google.ro,google.rs,google.ru,google.se,google.sk##div[role="navigation"] + c-wiz > div > .kxhcC
google.ac,google.ae,google.at,google.be,google.bg,google.by,google.ca,google.ch,google.cl,google.co.id,google.co.il,google.co.in,google.co.jp,google.co.ke,google.co.kr,google.co.nz,google.co.th,google.co.uk,google.co.ve,google.co.za,google.com,google.com.ar,google.com.au,google.com.br,google.com.co,google.com.ec,google.com.eg,google.com.hk,google.com.mx,google.com.my,google.com.pe,google.com.ph,google.com.pk,google.com.py,google.com.sa,google.com.sg,google.com.tr,google.com.tw,google.com.ua,google.com.uy,google.com.vn,google.cz,google.de,google.dk,google.dz,google.ee,google.es,google.fi,google.fr,google.gr,google.hr,google.hu,google.ie,google.it,google.lt,google.lv,google.nl,google.no,google.pl,google.pt,google.ro,google.rs,google.ru,google.se,google.sk#?#div.azyBPe:-abp-has(span.jHLihd)
google.ac,google.ae,google.at,google.be,google.bg,google.by,google.ca,google.ch,google.cl,google.co.id,google.co.il,google.co.in,google.co.jp,google.co.ke,google.co.kr,google.co.nz,google.co.th,google.co.uk,google.co.ve,google.co.za,google.com,google.com.ar,google.com.au,google.com.br,google.com.co,google.com.ec,google.com.eg,google.com.hk,google.com.mx,google.com.my,google.com.pe,google.com.ph,google.com.pk,google.com.py,google.com.sa,google.com.sg,google.com.tr,google.com.tw,google.com.ua,google.com.uy,google.com.vn,google.cz,google.de,google.dk,google.dz,google.ee,google.es,google.fi,google.fr,google.gr,google.hr,google.hu,google.ie,google.it,google.lt,google.lv,google.nl,google.no,google.pl,google.pt,google.ro,google.rs,google.ru,google.se,google.sk#?#div.azyBPe:-abp-has(span.jHLihd) + div
google.ac,google.ae,google.at,google.be,google.bg,google.by,google.ca,google.ch,google.cl,google.co.id,google.co.il,google.co.in,google.co.jp,google.co.ke,google.co.kr,google.co.nz,google.co.th,google.co.uk,google.co.ve,google.co.za,google.com,google.com.ar,google.com.au,google.com.br,google.com.co,google.com.ec,google.com.eg,google.com.hk,google.com.mx,google.com.my,google.com.pe,google.com.ph,google.com.pk,google.com.py,google.com.sa,google.com.sg,google.com.tr,google.com.tw,google.com.ua,google.com.uy,google.com.vn,google.cz,google.de,google.dk,google.dz,google.ee,google.es,google.fi,google.fr,google.gr,google.hr,google.hu,google.ie,google.it,google.lt,google.lv,google.nl,google.no,google.pl,google.pt,google.ro,google.rs,google.ru,google.se,google.sk#?#div.sbsb_c:-abp-has(span.jHLihd)
google.ac,google.ae,google.at,google.be,google.bg,google.by,google.ca,google.ch,google.cl,google.co.id,google.co.il,google.co.in,google.co.jp,google.co.ke,google.co.kr,google.co.nz,google.co.th,google.co.uk,google.co.ve,google.co.za,google.com,google.com.ar,google.com.au,google.com.br,google.com.co,google.com.ec,google.com.eg,google.com.hk,google.com.mx,google.com.my,google.com.pe,google.com.ph,google.com.pk,google.com.py,google.com.sa,google.com.sg,google.com.tr,google.com.tw,google.com.ua,google.com.uy,google.com.vn,google.cz,google.de,google.dk,google.dz,google.ee,google.es,google.fi,google.fr,google.gr,google.hr,google.hu,google.ie,google.it,google.lt,google.lv,google.nl,google.no,google.pl,google.pt,google.ro,google.rs,google.ru,google.se,google.sk#?#div[jsaction^="mouseover:"]:-abp-has(span.irmCpc)
google.ac,google.ae,google.at,google.be,google.bg,google.by,google.ca,google.ch,google.cl,google.co.id,google.co.il,google.co.in,google.co.jp,google.co.ke,google.co.kr,google.co.nz,google.co.th,google.co.uk,google.co.ve,google.co.za,google.com,google.com.ar,google.com.au,google.com.br,google.com.co,google.com.ec,google.com.eg,google.com.hk,google.com.mx,google.com.my,google.com.pe,google.com.ph,google.com.pk,google.com.py,google.com.sa,google.com.sg,google.com.tr,google.com.tw,google.com.ua,google.com.uy,google.com.vn,google.cz,google.de,google.dk,google.dz,google.ee,google.es,google.fi,google.fr,google.gr,google.hr,google.hu,google.ie,google.it,google.lt,google.lv,google.nl,google.no,google.pl,google.pt,google.ro,google.rs,google.ru,google.se,google.sk#?#div[jsaction^="mouseover:pane"]:-abp-has(div[class*="-haAclf-"] > div.UzWqLb)
google.ac,google.ae,google.at,google.be,google.bg,google.by,google.ca,google.ch,google.cl,google.co.id,google.co.il,google.co.in,google.co.jp,google.co.ke,google.co.kr,google.co.nz,google.co.th,google.co.uk,google.co.ve,google.co.za,google.com,google.com.ar,google.com.au,google.com.br,google.com.co,google.com.ec,google.com.eg,google.com.hk,google.com.mx,google.com.my,google.com.pe,google.com.ph,google.com.pk,google.com.py,google.com.sa,google.com.sg,google.com.tr,google.com.tw,google.com.ua,google.com.uy,google.com.vn,google.cz,google.de,google.dk,google.dz,google.ee,google.es,google.fi,google.fr,google.gr,google.hr,google.hu,google.ie,google.it,google.lt,google.lv,google.nl,google.no,google.pl,google.pt,google.ro,google.rs,google.ru,google.se,google.sk#?#div[jsaction^="mouseover:pane"]:-abp-has(span[class$="-badge-haAclf"] > span[class$="-badge"])
google.ac,google.ae,google.at,google.be,google.bg,google.by,google.ca,google.ch,google.cl,google.co.id,google.co.il,google.co.in,google.co.jp,google.co.ke,google.co.kr,google.co.nz,google.co.th,google.co.uk,google.co.ve,google.co.za,google.com,google.com.ar,google.com.au,google.com.br,google.com.co,google.com.ec,google.com.eg,google.com.hk,google.com.mx,google.com.my,google.com.pe,google.com.ph,google.com.pk,google.com.py,google.com.sa,google.com.sg,google.com.tr,google.com.tw,google.com.ua,google.com.uy,google.com.vn,google.cz,google.de,google.dk,google.dz,google.ee,google.es,google.fi,google.fr,google.gr,google.hr,google.hu,google.ie,google.it,google.lt,google.lv,google.nl,google.no,google.pl,google.pt,google.ro,google.rs,google.ru,google.se,google.sk#?#div[jsaction^="mouseover:pane"]:-abp-has(span[class$="-haAclf"] > span > button)
google.ac,google.ae,google.at,google.be,google.bg,google.by,google.ca,google.ch,google.cl,google.co.id,google.co.il,google.co.in,google.co.jp,google.co.ke,google.co.kr,google.co.nz,google.co.th,google.co.uk,google.co.ve,google.co.za,google.com,google.com.ar,google.com.au,google.com.br,google.com.co,google.com.ec,google.com.eg,google.com.hk,google.com.mx,google.com.my,google.com.pe,google.com.ph,google.com.pk,google.com.py,google.com.sa,google.com.sg,google.com.tr,google.com.tw,google.com.ua,google.com.uy,google.com.vn,google.cz,google.de,google.dk,google.dz,google.ee,google.es,google.fi,google.fr,google.gr,google.hr,google.hu,google.ie,google.it,google.lt,google.lv,google.nl,google.no,google.pl,google.pt,google.ro,google.rs,google.ru,google.se,google.sk#?#div[jsaction^="mouseover:pane."]:-abp-has(span.jHLihd)
google.ac,google.ae,google.at,google.be,google.bg,google.by,google.ca,google.ch,google.cl,google.co.id,google.co.il,google.co.in,google.co.jp,google.co.ke,google.co.kr,google.co.nz,google.co.th,google.co.uk,google.co.ve,google.co.za,google.com,google.com.ar,google.com.au,google.com.br,google.com.co,google.com.ec,google.com.eg,google.com.hk,google.com.mx,google.com.my,google.com.pe,google.com.ph,google.com.pk,google.com.py,google.com.sa,google.com.sg,google.com.tr,google.com.tw,google.com.ua,google.com.uy,google.com.vn,google.cz,google.de,google.dk,google.dz,google.ee,google.es,google.fi,google.fr,google.gr,google.hr,google.hu,google.ie,google.it,google.lt,google.lv,google.nl,google.no,google.pl,google.pt,google.ro,google.rs,google.ru,google.se,google.sk#?#div[jsaction^="pane."]:-abp-has(span.ARktye-Btuy5e)
google.ac,google.ae,google.at,google.be,google.bg,google.by,google.ca,google.ch,google.cl,google.co.id,google.co.il,google.co.in,google.co.jp,google.co.ke,google.co.kr,google.co.nz,google.co.th,google.co.uk,google.co.ve,google.co.za,google.com,google.com.ar,google.com.au,google.com.br,google.com.co,google.com.ec,google.com.eg,google.com.hk,google.com.mx,google.com.my,google.com.pe,google.com.ph,google.com.pk,google.com.py,google.com.sa,google.com.sg,google.com.tr,google.com.tw,google.com.ua,google.com.uy,google.com.vn,google.cz,google.de,google.dk,google.dz,google.ee,google.es,google.fi,google.fr,google.gr,google.hr,google.hu,google.ie,google.it,google.lt,google.lv,google.nl,google.no,google.pl,google.pt,google.ro,google.rs,google.ru,google.se,google.sk#?#div[jsaction^="pane.place.carousel.card"]:-abp-has(span.ARktye-badge)
google.ae,google.at,google.be,google.bg,google.by,google.ca,google.ch,google.cl,google.co.id,google.co.il,google.co.in,google.co.jp,google.co.ke,google.co.kr,google.co.nz,google.co.th,google.co.uk,google.co.ve,google.co.za,google.com,google.com.ar,google.com.au,google.com.br,google.com.co,google.com.ec,google.com.eg,google.com.hk,google.com.mx,google.com.my,google.com.pe,google.com.ph,google.com.pk,google.com.py,google.com.sa,google.com.sg,google.com.tr,google.com.tw,google.com.ua,google.com.uy,google.com.vn,google.cz,google.de,google.dk,google.dz,google.ee,google.es,google.fi,google.fr,google.gr,google.hr,google.hu,google.ie,google.it,google.lt,google.lv,google.nl,google.no,google.pl,google.pt,google.ro,google.rs,google.ru,google.se,google.sk##div[data-section-id$="__adb"]
google.co.in,google.co.uk,google.com,google.com.bd,google.com.pk##div[style^="margin-bottom:15px"][class^="jsx-"]
google.co.uk##.GBTLFYRDM0
google.com###tadsc
google.com###topstuff > #wmxmsg
google.com##.GC3LC41DERB + div[style="position: relative; height: 170px;"]
google.com##.GGQPGYLCD5
google.com##.GGQPGYLCMCB
google.com##.GISRH3UDHB
google.com##.nH.MC
hanyu.baidu.com###download-wrapper
hanyu.baidu.com##[id^="fengchao_els"]
hdmoli.com##a[href][target="_blank"] > img[id*="_banner"]
idmzj.com##.Introduct > div > div > div
idmzj.com##.bottomDown
idmzj.com##[class$="close"][href="javascript:;"]
idmzj.com#@#[onclick*="app"]
ifeng.com##[class^="ad_box"]
ifeng.com##[class^="appRecommend"]
ifeng.com##[class^="bottom_box"]
ifeng.com##[class^="fixSlideBox-"]
ifeng.com##[class^="hot_box"]
javrank.com##.justify-content-around.d-flex.align-content-center
jingyan.baidu.com##.ad-card
jingyan.baidu.com##.bk-common-video-list
jingyan.baidu.com##.content-box.wgt-ad-guess
jingyan.baidu.com##.feed-ad-wrap
jingyan.baidu.com##.rel-exp-feed-ad-item
jingyan.baidu.com##[href*="/baidu.php?"]
jingyanlib.com##.TEST-ad
jingyanlib.com##.admorecon
jingyanlib.com##.adsign
jingyanlib.com##.article-adcon
jingyanlib.com##[adtemplate]
jingyanlib.com##[class$="-ad"]
jingyanlib.com##div[id^="adIndex"]
jinxiyue.com##a[onclick^="qinlintest"]
kissjav.li##img[id="player-fluid_logo_image"],[id^="player-advertising"]
luoqiuzw.com##.show-app2
m.bilibili.com##.home-float-openapp.launch-app-btn
m.bilibili.com##.large.openapp-dialog
m.bilibili.com##.m-float-openapp.launch-app-btn
m.bilibili.com##.m-nav-openapp.launch-app-btn
m.bilibili.com##.m-video2-awaken-btn
m.bilibili.com##.mplayer-fullscreen-call-app
m.bilibili.com##.mplayer-widescreen-callapp
m.douban.com##.app-link
m.douban.com##.green.btn
m.douban.com##.subject-banner
m.douban.com##.write-comment
m.douban.com##[href^="https://www.douban.com/doubanapp/card/get_app"]
m.douban.com##[src^="//at4.doubanio.com/"]
m.douban.com##[src^="https://at4.doubanio.com"]
m.douban.com##div.center > div > div
m.hupu.com##.hupu-footer-btn
m.hupu.com##.open-hupu
m.iask.sina.com.cn###hot_answer_search
m.iask.sina.com.cn##[class^="hot-search"]
m.iask.sina.com.cn##[class^="hot-top-con"]
m.iask.sina.com.cn##[class^="hotop-"]
m.iask.sina.com.cn##[class^="likeness-answer-"] > a[href^="https://m.iask.sina.com.cn"][target="_blank"]
m.iask.sina.com.cn##[class^="new-similar-dl"]
m.iask.sina.com.cn##[class^="related-"]
m.iask.sina.com.cn##[class^="wb2_look"]
m.iask.sina.com.cn##[id$="-loading"]
m.iask.sina.com.cn##[id$="_ad_new"]
m.iask.sina.com.cn##[src*="//jcylrv.iask.com.cn"]
m.ithome.com##.hot-app
m.jingyanlib.com##.question-other
m.jingyanlib.com##[class="article-swiper"]
m.qidian.com##.bottom-nav
m.qidian.com##.btn-primary-circle
m.qidian.com##.dl-hongbao
m.qidian.com##.footer-bottom-app
m.qidian.com##.jsDownloadLink.auto-report.act-hole-bd
m.qidian.com##.jsDownloadLink.only-once.auto-report.read-listen
m.qidian.com##.jsDownloadLink.prevent-shield.auto-report
m.qidian.com##.jsResourceTip.jsDownloadLink.only-once.auto-report.read-resource-tips
m.qidian.com##.txt-act
m.qidian.com##.txt-read
m.qidian.com##[id*="readTopTip"]
m.qidian.com##div.jsAuthorSay.read-author-say
m.sohu.com##.art-rec-news
m.sohu.com##a[href="javascript:void(0);"]
m.thepaper.cn##.index_footer_banner__Mcr_R
m.thepaper.cn##[class*="index_details_ad"]
m.wannianli8.com##.cesuankuang
m.wannianli8.com##.csbox
m.ximalaya.com##a[class*="schema-link"][to^="iting://open"]
m.youdao.com##.banner-item
m.youdao.com##.top-download
madou.club##a[href*="//www.pssy.xyz"]
madou.club##a[href][target="_blank"][rel="nofollow noopener"]
maigoo.com##[class*="ads"]
mfsft.com,xgmeitu.com##.apptur
mhnew.xyz,mhhanman.xyz##[id^="hfad"]
miobt.com##.gg_canvas
miobt.com##.gg_canvas-hidden
missav.com,missav888.com,missav123.com,thisav.com##.under_player
missav.com,missav888.com,missav123.com,thisav.com##[class^="root--"]
missav.com,missav888.com,missav123.com,thisav.com##[href*="//bit.ly/"]
missav.com,missav888.com,missav123.com,thisav.com##div[class^="flex justify-center"]
missav.com,missav888.com,missav123.com,thisav.com##img[src^="https://static.missav"][data-src^="https://static.missav"][alt][class="lozad"][data-loaded="true"]
mobile.baidu.com##div[class*="card-recommend"]
mobile.baidu.com##div[class^="detail-banner-"]
mparticle.uc.cn##[class^="index__block"]
mparticle.uc.cn##[class^="index__card"]
mparticle.uc.cn##[class^="index__loading"]
mparticle.uc.cn##[class^="index__news"]
mparticle.uc.cn##[class^="index__push"]
mparticle.uc.cn##[class^="index__shortCard"]
mparticle.uc.cn##[id*="_open_uc_id"]
msn.com,msn.cn##[class^="nativeAd-"]
msn.com,msn.cn##[data-t*="NativeAd"]
mydrivers.com#@#a[href*="/bp.ashx"]
nxnba.com##.bootom-fixed
o8tv.com,dmdy1.vip,dmdy2.vip,dmdy3.vip,dmdy4.vip,dami2.me,dami3.me,dami4.me,dami5.me,dami6.me,dami9.me,555dy.fun,555yy1.com,dami10.me,555yy2.com,555dd9.com,555dd8.com,555dd7.com,555dd6.com,555dd5.com,555dd1.com,555dd2.com,555dd3.com,555dd4.com,555dy4.com,555dy3.com,5dy7.vip,555kan.net,555pian.com,zxk555.com,555dy.com.cn,555dy.com,555dy.cn,555yy3.com,555yy5.com,555yy4.com##.is_mb
pan.baidu.com##.share-error-ad
pornfind.org,pornbest.org,ptt.sex,pornlulu.com##.container-fluid > .links
pornfind.org,pornbest.org,ptt.sex,pornlulu.com##.no-gutters
pornfind.org,pornbest.org,ptt.sex,pornlulu.com##[id^="bottom-ads"]
pornfind.org,pornbest.org,ptt.sex,pornlulu.com##div.links.row
pornfind.org,pornbest.org,ptt.sex,pornlulu.com##div.row.links
pornfind.org,pornbest.org,ptt.sex,pornlulu.com##div[class^="col-"][style] > a[target="_blank"] > img[alt]
pornfind.org,pornbest.org,ptt.sex,pornlulu.com##img[src*="/images/friend"]
pornhub-com.appspot.com,pornhub.com,pornhub.net,pornhubthbh7ap3u.onion,youporn.com###pb_template
pornhub.com###singleFeedSection > .emptyBlockSpace
pornhub.com,pornhubthbh7ap3u.onion##[srcdoc]
pornhub.com,pornhubthbh7ap3u.onion##figure > [id][style="display: block;"]
pornhub.com,pornhubthbh7ap3u.onion,redtube.com,spankbang.com,tube8.com,tube8.es,tube8.fr,xvideos.com,youjizz.com,youporn.com,youporngay.com##[href*="base64"]
pornhub.com,pornhubthbh7ap3u.onion,redtube.com,spankbang.com,tube8.com,tube8.es,tube8.fr,xvideos.com,youjizz.com,youporn.com,youporngay.com##[href*="data:"]
pornhub.com,pornhubthbh7ap3u.onion,redtube.com,spankbang.com,tube8.com,tube8.es,tube8.fr,xvideos.com,youjizz.com,youporn.com,youporngay.com##[src^="bLob:"]
pornhub.com,pornhubthbh7ap3u.onion,redtube.com,spankbang.com,tube8.com,tube8.es,tube8.fr,xvideos.com,youjizz.com,youporn.com,youporngay.com##[style*="base64"]
pornhub.com,pornhubthbh7ap3u.onion,redtube.com,spankbang.com,tube8.com,tube8.es,tube8.fr,xvideos.com,youjizz.com,youporn.com,youporngay.com##[style*="blob:"]
pornhub.com,pornhubthbh7ap3u.onion,redtube.com,spankbang.com,tube8.com,tube8.es,tube8.fr,xvideos.com,youjizz.com,youporn.com,youporngay.com##a[href^="http://ads.trafficjunky.net/"]
pornhub.com,pornhubthbh7ap3u.onion,redtube.com,spankbang.com,tube8.com,tube8.es,tube8.fr,xvideos.com,youjizz.com,youporn.com,youporngay.com##div[onclick*="bp1.com"]
qinav.com##div[id^="qinav_b"]
sexmod.pw,md91av.top,twavbook999.cc,siaoredbook.cc,mitaonuhai.cc,gipinreba.cc,r18lumod.cc##[class*="topads"],[class*="tads"],[class*="bottomads"],[class*="bads"],[class*="leftd"],[class*="rightd"],a[target="_blank"][href][onclick]
sina.cn##.feed.module-extend.module-recommend
sina.cn##.j_article_relevent
sina.cn##.j_article_relevent_news
sina.cn##.j_relevent_video
sina.cn##.j_wbrecommend_wrap
sina.cn##.js-client-jump2.u-article-jump2
sina.cn##.js-guss-caijing.m-guss-caijing
sina.cn##.m-client-call3
sina.cn##.module-finance-client3
sina.cn##.module-hot.module-extend
sina.cn##.module-lecai.module-extend
sina.cn##.shou.js-voice.broadcast
sina.cn##.show.js-voice.broadcast
sina.cn##.unfold-words
sina.cn##[data-href*="://sax"] + aside + blockquote
sina.cn##[data-videojc*="://sax"]
sina.cn##[href*="://sax"]
sina.cn##[href^="https://finance.sina.cn/app/"]
sm.cn###download-uc
sm.cn###download-uc-v2
sm.cn###index_banner
sm.cn###index_haodongxi
sm.cn###index_hot_news
sm.cn###sc + .article.ali_row
sm.cn##.M_Shopping_Etao_diantaoshop_Dilu_index
sm.cn##.ad-alert-info
sm.cn##.ad-dot-container
sm.cn##.ad-wolong-container
sm.cn##.ali_row[ad_aid]
sm.cn##.article.ali_row + #sc ~ .article.ali_row
sm.cn##.c-container > div[data-sc*="etao"]
sm.cn##.crumb-link + .other
sm.cn##.ec-goods-list
sm.cn##.oab-ball-wrap
sm.cn##.sc_operating_activity_ball
sm.cn##.sc_operating_activity_banner
sm.cn##.wl-dot-container
sm.cn##.wolong-container
sm.cn##a[href*="sm.cn/adclick?"]
sm.cn##div[id*="_Shopping_Etao_"]
sm.cn##div[id^="ad_ele_"]
sm.cn##div[id^="dl-banner-"]
so.com###bnbtm-banner
so.com###bqPromote
so.com###e_idea_left
so.com###e_idea_pp
so.com###e_idea_wenda_detail_guess_new
so.com###e_idea_wenda_leftBox
so.com###e_map_idea_detail_lists
so.com###js-mh-news-sdk-sad
so.com###js-mod-fixed-float
so.com###mohe-360pic_ext--normal
so.com###mohe-biu_dianshang
so.com###mohe-biu_gouwu > .g-card
so.com###mohe-etao_shangye
so.com###mohe-gouwu > .g-shadow
so.com###mohe-m-smzdm_haojia
so.com###mohe-medicine_sy > .cont
so.com###mohe-product_gouwu > .g-card
so.com###mohe-right_windows_ads
so.com###msocomBottomBanner
so.com###news-loadingMore
so.com###qiyu-brand-container
so.com###rt-interest-list
so.com##.atom-adv
so.com##.busi-article
so.com##.cmclk
so.com##.commercialCell
so.com##.e-buss
so.com##.e_idea_list
so.com##.e_idea_wenda_detail_spread
so.com##.e_idea_wenda_spread
so.com##.g-a-noline[data-md*="sad"]
so.com##.garllery_ad
so.com##.js-busi-item
so.com##.js-business-list
so.com##.js-guess-list
so.com##.js-left-rec-busi
so.com##.js-show-data
so.com##.map_business_con
so.com##.mh-sad
so.com##.news-list
so.com##.newsfeed-popup
so.com##.placeholder-default
so.com##.res-mediav
so.com##.spread
so.com##.windisplayCell
so.com##a[data-log*="cpc"]
so.com##div[id^="guang-"]
so.com##div[id^="mohe-biu_360"] > .g-card
so.com##li[data-cpc_query]
so.com##li[data-id^="cm_display_init_text_"]
sogou.com###PZL
sogou.com###PZR
sogou.com###adWindow
sogou.com###appNewsBtn
sogou.com###appRedPackageAd
sogou.com###bottom_appad
sogou.com###detailRightAd
sogou.com###emailLogin > div.hd-slider
sogou.com###sogou_vr_21222401_wrap_0
sogou.com###text_ad_area
sogou.com##.ad-img-bt + .picContainer
sogou.com##.ad_result
sogou.com##.aside-qcode
sogou.com##.bottombar
sogou.com##.game-op
sogou.com##.hd-slider > .slider-container
sogou.com##.js-ad-item
sogou.com##.mobad
sogou.com##.pop-tuiguang
sogou.com##.pz-widget-flash-container
sogou.com##.recommend-pop
sogou.com##.side_adv_wrap
sogou.com##.sponsored
sogou.com##.sr-adv
sogou.com##.tg-box-1
sogou.com##.tgad-box
sogou.com##.tgad-title
sogou.com##.top-list[data-type="hotword"]
sogou.com##.top_adv_wrap
sogou.com##.trans-side-banner
sogou.com##.u-page-gg
sogou.com##A[data-log*="PicAd"]
sogou.com##LI.sugg-hot
sogou.com##div[class^="news-top-banner"]
sogou.com##div[class^="rt-gameright"]
sogou.com##ul[class^="atAd"]
sogou.com#?#div[class^="right-feedback"]:-abp-has(>.list-step-title:-abp-contains(网游))
spankbang.com###interstitial_div_v2
spankbang.com###interstitial_div_v3
spankbang.com##.ptgncdn_holder
spankbang.com##[class*="_ad"]
spankbang.com##[class="thumb is_live"]
spankbang.com##[class^="lv_cm_int_"]
spankbang.com##div[class*="top"] > img[src][class*="cls"]
ssmh01.top,ssmh02.top,htmanga.top,htmanga2.top,htmanga3.top,htmanga4.top,htmanga5.top,wnacg.ru,htcomic.top,wnacg.top##a[href*=".xyz?ch=ssmh"],a[href^="https://l.hyenadata.com"],img[style][alt][src*="/data/"][src$=".php"],img[style][alt][src*="/data/"][src$=".gif"]
sv.baidu.com##.open-button-wrap
taisinba.com,taimadou.com,rapidtai.com,taiav.com##.top-phonehome
taisinba.com,taimadou.com,rapidtai.com,taiav.com##button[onclick*="this.parentNode.parentNode.removeChild"]
tasexy.com##[id^="sexy_b"]
theav.xyz##[class*="-gg"]
theav.xyz##[class*="absolute-"]
theav.xyz##div[id*="theav"][style*="margin"] > div > span
theporn.cc##[class*="-gg"]
theporn.cc##div[id*="theporn"][style*="margin"] > div > span
tianyancha.com##[class^="download-"]
tianyancha.com##[id^="banner_mobile_"]
tieba.baidu.com##.fengchao-banner-defensive
tieba.baidu.com##.login-wake-modal-mask
tieba.baidu.com##.more-image-desc
tieba.baidu.com##.nav-bar-bottom
tieba.baidu.com##a[href*="/baidu.php?url="]
tieba.baidu.com##div[add-shield-track]
tnaflix.com##.bannerBlock
tnaflix.com##.rbsd
txxx.com##[class*="popup"]
txxx.com##a[href][rel="nofollow"][target="_blank"]
video.sina.cn##section.Card_Mb16
view.inews.qq.com##[class*="downloader-"]
view.inews.qq.com##[class^="style_floatingRight__"]
voflix.com##[class*="module-adslist"]
voflix.com##img[importance="low"][onclick*="window.open"][src][lazyload]
wannianli8.com##.cesuankuang
wannianli8.com##.csbox
wen.baidu.com##.feed-recommend
wenwen.sogou.com##.recommend-list
wenwen.sogou.com##.sgui-hint.sgui-item
wuzhuiso.com###appMiddleBanner
www.baidu.com,3g.baidu.com,m.baidu.com,m5.baidu.com##.na-ec-waterfall
www.baidu.com,3g.baidu.com,m.baidu.com,m5.baidu.com##.news-list-wrapper
www.zhihu.com,zhihu.com##.AppMagicBanner
www.zhihu.com,zhihu.com##.Banner-link
www.zhihu.com,zhihu.com##.Banner-link + .Pc-card-button-close
www.zhihu.com,zhihu.com##.Card.Banner
www.zhihu.com,zhihu.com##.HitQrcode
www.zhihu.com,zhihu.com##.HotQuestions.Card
www.zhihu.com,zhihu.com##.KanshanDiversion
www.zhihu.com,zhihu.com##.KfeCollection-VipRecommendCard
www.zhihu.com,zhihu.com##.MBannerAd
www.zhihu.com,zhihu.com##.MHotFeedAd
www.zhihu.com,zhihu.com##.MRelateFeedAd
www.zhihu.com,zhihu.com##.OpenInAppButton
www.zhihu.com,zhihu.com##.Pc-word
www.zhihu.com,zhihu.com##.QuestionAdBanner
www.zhihu.com,zhihu.com##.RelatedReadings-adItem
www.zhihu.com,zhihu.com##.RelatedReadings.Card
www.zhihu.com,zhihu.com##.Sticky > .Card[data-za-detail-view-path-module="ContentList"]
www.zhihu.com,zhihu.com##.TopstoryItem--advertCard
www.zhihu.com,zhihu.com##.WeiboAd-wrap
www.zhihu.com,zhihu.com##div[data-type="ad"]
www.zhihu.com,zhihu.com#?#.TopstoryItem:-abp-has(.Popover > .TopstoryItem-advertButton)
xbbs.me##.push-bottom
xchina.co,xchina.fun,xchina.tv##.exoclick_300x250
xchina.co,xchina.fun,xchina.tv##.push-bottom
xchina.co,xchina.fun,xchina.tv##.push-top
xchina.co,xchina.fun,xchina.tv##[adid]
xchina.co,xchina.fun,xchina.tv##[class*="ad"]
xchina.co,xchina.fun,xchina.tv##[class*="fa-ban"]
xchina.co,xchina.fun,xchina.tv##[class^="photoMask"]
xchina.co,xchina.fun,xchina.tv##[class^="playerMask"]
xchina.co,xchina.fun,xchina.tv##[href*="#"]
xchina.co,xchina.fun,xchina.tv##a[href*="/redirect/ad-"]
xchina.co,xchina.fun,xchina.tv##div[class*="jquery-modal"]
xchina.co,xchina.fun,xchina.tv##div[class*="modalAd"]
xchina.co,xchina.fun,xchina.tv##div[style*="width: 300px;"][style*="height: 455px;"]
xdf.cn##[class^="bottom_ad"]
xgroovy.com##.adsbyexoclick
xgroovy.com##.fluid_ad_cta
xgroovy.com##[class^="fluid-b"]
xgroovy.com##[class^="headA"],[class^="headC"]
xgroovy.com##div[class^="in is_mobile"]
xhofficial.com,xhamster.com,xhamster2.com##[class*="ads"]
xhofficial.com,xhamster.com,xhamster2.com##[class*="video-view-ads"]
xhofficial.com,xhamster.com,xhamster2.com##[class*="view-ads"]
xhofficial.com,xhamster.com,xhamster2.com##[class*="wio-"]
xhofficial.com,xhamster.com,xhamster2.com##[class*="wixx-"]
xhofficial.com,xhamster.com,xhamster2.com##[class*="yxd-j"]
xhofficial.com,xhamster.com,xhamster2.com##a[href*="adblocked"][target="_blank"]
xiuren5.com,xgmn02.com##a[href] > img[src$=".gif"]
xnxx.com##[class*="ad-"]
xnxx.com##[id^="ad-"]
xvideos.com##[class$="-ad"]
xvideos.com##[class$="-ads"]
xvideos.com##[id^="ad-"]
xvideos.com##[id^="ads-"]
xxdm.in##.bottom_fixed
yandex.kz,yandex.ru,yandex.com,yandex.fr,yandex.com.tr,yandex.ru,yandex.by,yandex.eu,yandex.net,yandex.uz,yandex.ua##.ImagesTouchViewer-DirectSkeleton.SimpleSkeleton
yandex.kz,yandex.ru,yandex.com,yandex.fr,yandex.com.tr,yandex.ru,yandex.by,yandex.eu,yandex.net,yandex.uz,yandex.ua##.i-bem.justifier__incut_fixed
yandex.kz,yandex.ru,yandex.com,yandex.fr,yandex.com.tr,yandex.ru,yandex.by,yandex.eu,yandex.net,yandex.uz,yandex.ua##.images-viewer-content2__behavioral-direct
yandex.kz,yandex.ru,yandex.com,yandex.fr,yandex.com.tr,yandex.ru,yandex.by,yandex.eu,yandex.net,yandex.uz,yandex.ua##.images-viewer-content2__rim-direct-incut.react-component
yandex.kz,yandex.ru,yandex.com,yandex.fr,yandex.com.tr,yandex.ru,yandex.by,yandex.eu,yandex.net,yandex.uz,yandex.ua##.justifier__incut.incut_position_vertical
yandex.kz,yandex.ru,yandex.com,yandex.fr,yandex.com.tr,yandex.ru,yandex.by,yandex.eu,yandex.net,yandex.uz,yandex.ua##.serp-list__items > div.block-search > .block-search__content
yhdmw.com##.bottom_fixed
yhdmw.com##div.container > iframe[src][rel="nofollow"]
yhpdm.com,yhdmp.net,d53px.com,colamanhua.com,dm99.me##.fa-close
yhpdm.com,yhdmp.net,d53px.com,colamanhua.com,dm99.me##[style*="bottom:"]
yhpdm.com,yhdmp.net,d53px.com,colamanhua.com,dm99.me##[style^="background: url("]
yhpdm.com,yhdmp.net,d53px.com,colamanhua.com,dm99.me##img[src^="/js/a_d"][src$=".png"]
yhpdm.com,yhdmp.net,d53px.com,colamanhua.com,dm99.me,jhycxcl.com,ledlmw.com,yhdm86.com##[class$="_b"]
yhpdm.com,yhdmp.net,d53px.com,colamanhua.com,dm99.me,jhycxcl.com,ledlmw.com,yhdm86.com##canvas
yhpdm.com,yhdmp.net,d53px.com,colamanhua.com,dm99.me,jhycxcl.com,ledlmw.com,yhdm86.com##embed[src]
yz.m.sm.cn##[id^="dl-banner-"]
yz.m.sm.cn##a[href*="sm.cn/adclick?"]
yz.m.sm.cn##div[id*="_Shopping_Etao_"]
yz.m.sm.cn##div[id^="ad_ele_"]
zgpingshu.com##a[href^="http://cy.aiboxs.cn/"][target="__blank"]
zhaosw.com##div.recommend
zhazhijiav.com##a[class^="propa_bottom"],img[style="width:100%;height:auto;margin-bottom:2px;max-height:100px"],img[style="width:100%;height:auto;margin-bottom:2px;"]
zhidao.baidu.com##.contextual-earches
zhidao.baidu.com##.ec-ad.wgt-recommend-answer-container
zhidao.baidu.com##.exp-payask-card-wrapper
zhidao.baidu.com##.feed-recommend-list
zhidao.baidu.com##.feed-recommend-title
zhidao.baidu.com##.icon-bannerad
zhidao.baidu.com##.icon_ad
zhidao.baidu.com##.knowledge-answer-list-index
zhidao.baidu.com##.law-ads-container
zhidao.baidu.com##.question-ads-exp
zhidao.baidu.com##.recommend-answer-link
zhidao.baidu.com##.single-up-ads-wrapper
zhidao.baidu.com##.vricxrhmzs-ecom-ads
zhidao.baidu.com##.wap-youx-change-asp
zhidao.baidu.com##[href*="/baidu.php?"]
zle.com$script
|https://m.frgls.com/js/*.js?v=
||*ggua.xyz^$third-party
||33.autohome.com.cn^
||3pmcoohke.scriptmh.com^
||3zmm.net/*/*.js
||51.la^$third-party
||5hte21mz.com^
||a.adtng.com^
||a.shukriya90.com^
||abc*.sssxwsry.com^$script,third-party
||abc.yebaike.com^
||abc.zgm*.com^$script
||abcd.zle.com^
||ad-*.cos.accelerate.myqcloud.com^$third-party
||ad.a-ads.com^
||ad.hailangouwu.com^
||ad999.biz^$third-party
||adactioner.com^$third-party
||adda.ljhhhhrt.top^
||addthis.com^
||adnewnc.app.autohome.com.cn^
||adproxy.autohome.com.cn^
||adsco.re^
||adsessionserv.com^$third-party
||adtrue.com^
||adultfriendfinder.com^$third-party
||agdcdf.live^
||agdcdf.shop^
||al.autohome.com.cn^
||alert.autohome.com.cn^
||alibaba.com/ts?
||alskfdf.com^
||an.yandex.ru^
||antiadblocksystems.com^
||anyshare.icu^*.js
||app2.*dfs.com^
||applogapi.autohome.com.cn^
||aqhfqaaq.xyz^
||aqhnmof.cn^
||asa.com^
||ashooqapp.top^$~third-party
||baby.thinkmore.top^
||bbangads.*.net^$third-party
||beijing163.aliyunapi.org^$third-party,script
||bisonads.com^
||bj-gov-cn.website^
||bnsdk.top^
||browser.sentry-cdn.com^
||btds.zog.link^$third-party
||buondua.com/temp*_/?
||buondua.com/temp*_/temp*_.js$script
||buondua.us/temp*_/?
||buondua.us/temp*_/temp*_.js$script
||bytegoofy.com/goofy/*/push.js?
||c-ctrip.com/images/*.gif
||c-ctrip.com/train/*/*.jpg
||c.autohome.com.cn^
||c.j0rd.vip^
||celcxjb.cn^
||cer.niaideren.icu^
||ceseasons.com^
||ceshi*.ink/s/*?_=$third-party
||chiluyingxiao.com^$third-party,script
||clickx.autohome.com.cn^
||cloudfront.net^/?clzed=$third-party
||cmx.autohome.com.cn^
||comm.app.autohome.com.cn^
||cos.ap-*.myqcloud.com^$third-party
||cpro.baidustatic.com^
||crjpgate.com^$document
||d1ezlc9vy4yc7g.cloudfront.net^$third-party
||d2wy8f7a9ursnm.cloudfront.net^
||da-ads.com^
||daraz.com^
||dbwmpqd.cn^
||dcba.zle.com^
||deliver.ptgncdn.com^
||dfes68.com^
||dicouksa.com^
||dpic.wxddid.cn^$third-party
||drfvtgbyk.xyz^$third-party
||dspmnt.autohome.com.cn^
||effirst.com^$third-party
||elsynmlw.fun^
||eporner.com/adblock
||ercnrxa.cn^
||etahub.com^$third-party
||euosicjxjv.com^
||exe*.spankbang.com^$xmlhttprequest
||exoclick.com^$third-party
||fbasd.qwoudjbk.com^$third-party
||ffmehcg.cn^$third-party
||fg.knlk2md.cn^$third-party
||fourier.alibaba.com^
||g.aidinghz.com^
||g.shommaipl.com^$third-party
||ga-ads.com^
||gadscc.xyz^
||gl.zle.com^
||gnrty.kmjkwe.xyz^
||go.adltserv.com^
||go.goaserv.com$third-party
||go.meiweifood.xyz^
||go.xlivrdr.com$third-party
||go.xlviirdr.com/smartpop$third-party
||godpvqnszo.com^$third-party
||google-analytics.com^
||googletagmanager.com^
||gov-cn.website^
||gz-yunxi.com^
||ha.liuye.club^
||highperformancedisplayformat.com^
||histats.com^$third-party
||hnert.okmwfq.xyz^
||hnr.dodhvug.cn^
||hnrte.ghkmoert.xyz^
||hosr.xyz^
||huayiyuan.hk^
||hubiazhi.com^
||hxdqsvw.cn^
||hzk6.fun^
||i.hao61.net^
||ifengimg.com^*/sta_collection
||image.hxgmcml.cn^
||img.imimimi.top^
||img.jygdb.com^$script,third-party
||imgg.ksjuwqc.cn^
||immmg.owowqrf.cn^
||imprintmake.com^
||itrww.xyz^
||ixsw.org/*/*.js
||jads.co^$third-party
||jcylrv.iask.com.cn^
||jianpian.vip^
||jievf.cn^
||jinxiyue.com/seo.js$script
||jiongnet.cn^
||jkjoiij.cn^
||jnmami.cn^
||js.bninocerossrhino.com^
||js.gg-baidu.xyz^
||js.hailangouwu.com^
||js.mfsft.com/*/*.js
||js.mtgqt.com/vdn/$script
||js.users.51.la^
||js.xgmeitu.com/*/*.js
||juicyads.com^
||kairuxinxi.xyz^$third-party
||kcieo.xyz^$third-party
||kme.zygehty.cn^
||kmr.rsvqlz.cn^
||kmr.vcunkbo.cn^
||kmr.wdjptto.cn^
||kmy.qhwifeq.cn^
||kszc.j1evtmx.xyz^
||kszxqq.com^$third-party
||labadena.com^$third-party
||lanmeifeel.xyz^
||leads.api.autohome.com.cn^
||leads.autohome.com.cn^
||ln.tian-ting.ink^
||log.m.sm.cn^
||lqglqq.com^$third-party
||lskjwica.cn^
||lwonclbench.com^$third-party
||mail.kguapp.com^
||mc.webvisor.org^
||mc.yandex.ru^
||mc2n.xyz^
||merwds.qwuidbn.com^$third-party
||missav.com/pop?url=
||missav123.com/pop?url=
||mklou.yuvdqnpo.com^
||moatads.com^
||mobixc.manlisgx.fun^
||mobixc.ognlaigk.fun^
||mobixc.wqnggnse.fun^
||mopak.ionksfefe.xyz^
||mopinion.com^
||mpic.kszvmqo.cn^$third-party
||mrkthei.cn^$third-party
||mtu.hlkcowp.cn^
||netapd.gdxinya.com^
||nmm9i.xyz^
||nsclick.baidu.com^
||nwecd.xyz^$third-party
||oronwg.xyz^$third-party
||pagead2.googlesyndication.com^
||pcd.autohome.com.cn^
||pcmx.autohome.com.cn^
||pic.dibtvft.cn^$script,third-party
||pic.ivzfpwm.cn^$script,third-party
||picfourlai.com^
||poh.uoydhco.cn^
||porn5f.com/nb/*.php?
||profitablegatetocontent.com^
||pstatp.com^*/push.js
||public.app.autohome.com.cn^
||push.app.autohome.com.cn^
||pvx.autohome.com.cn^
||pwc.qktmwiq.cn^
||pyntr.xyz^
||qisaoba.com^
||qlogo1.store.qq.com^
||qlspx.com:$third-party
||rd.autohome.com.cn^
||rdx.autohome.com.cn^
||read*.me/app/*.js$script
||realsrv.com^$third-party
||route34.cn^
||rpvdfb.xyz^
||rtbrennab.com^$third-party
||rtmark.net^
||s.69vj.com/assets/DIY.$image,media
||s.htkk*.top:20443^$script
||s.ssl.qhres2.com/ssl/
||sas.com^
||sc-gov-cn.website^
||scjpqut.cn^
||sdk.51.la^
||sejieboxapi.yingyangdj.com^
||siduohua.top^
||sjdfuvz.cn^
||skluff.com^$third-party
||sofire.bdstatic.com^
||srnov.top^
||srv.dropkickmedia.com$third-party
||ss.zuixinyiqi.com^
||stats.autohome.com.cn^
||stgowan.com^
||sugs.m.sm.cn^
||svdpgmt.cn^
||sznj91.com^
||tangsanshu.net/*/*.js
||tc.dqpumx.com^
||td.easysavemore.com^
||td.sxwqhotel.com^
||tg.s4te24u.com^
||tg.wmqfey.com^$third-party
||tg.xkcxh.com^$third-party
||tgcfmh.com^
||thisav.com/pop?url=
||tongji.click^
||toutiaoimg.com^$image,domain=350xs.com
||tpic.mhslbqk.cn^
||trafficjunky.com^
||trafficjunky.net^
||ts.grmnmwv.cn^
||tsyndicate.com^
||twinrdsrv.com$xmlhttprequest,third-party
||twrkcbs.cn^
||twww.sbs^$third-party
||tydouke.com^
||udajswf.cn^
||umtpopxcsedc.cdnvideo*.com$third-party
||un.salangane.asia^
||union.macoms.la^
||unionadjs.com^
||unm.zzxmcp.com^$third-party
||usjbwvtqwv.com^$third-party
||v*.qudou100.com^$script
||vipwm.cc^
||vivaclix.com^$third-party
||vlets.kyzx.xyz^
||vlets.qkobbgs.cyou^
||vlets.qosbbzw.cyou^
||vlets.reebbwi.cyou^
||vmsolxc.cn^
||vs*.bozhou666.com^$third-party
||vzigttqgqx.com^
||wap.gonb.org/qjlm_wap.js
||wotmvdc.cn^
||wpadmngr.com^
||wsacjdg.cn^
||wushangzeichuan.xin^
||www.tjjd*.live^$third-party
||www.tjjd*.xyz^$third-party
||www.xihufe.com^
||www.ztolm.com^
||wyhifdpatl.com^
||wyqaafplm.live^
||xchina.co/redirect/ad-
||xchina.fun/redirect/ad-
||xchina.tv/upload/ad/
||xinyumingad.com^$third-party
||xlyzjs.com$third-party
||xmsflzmygw.com^
||xn--*.xn--fiqs8s^
||xn--2quv4et7i4yno8fbua.xn--fiqs8s^
||xn--gov-x68dy61b.club^
||xplme.xyz^
||xtdsxjlk.club^
||xuexiwa.com^$script,third-party
||xv.leirsw.com^
||xvliqsa.cn^
||xw.ooegpip.cn^$third-party,image
||yaacdn.com/static/js/*.js$script
||yazhouse*.com/images/gg/$image
||ybayck.xyz^
||yetianlian.la/*/*.js
||yijfdsu.cn^
||youradexchange.com^$third-party
||zawqwpajq.live^
||zb.mtwie.com^
||zdabnt.*$third-party
||zdabnt.live^$third-party
||zdama.*$third-party
||zdama.xyz^$third-party
||zdambl.*$third-party
||zdambl.xyz^$third-party
||zdbnt.*$third-party
||zdkdwk.live^$third-party
||zdkjr.xyz^$third-party
||zdma.*$third-party
||zdmbl.*$third-party
||zdwbkt.live^$third-party
||zeatse.buzz^$third-party
||zewfbw.buzz^$third-party
||zz.bdstatic.com^
