[Adblock Plus 2.0]
! Checksum: QLqcBMGmAsUugueDW9SS5g
! Title: 广告顶级域名指定拦截
! Version: 20230512183737
! Last modified: 2023-05-12 18:37:37
! Total Count: 16
.club/$third-party,$domain=btmovi.kim,dm99.me,tangsanshu.info,yinghuacd.com,tangsanshu.la
.club:$third-party,$domain=btmovi.kim,dm99.me,tangsanshu.info,yinghuacd.com,tangsanshu.la
.cyou/$third-party,$domain=btmovi.kim,dm99.me,tangsanshu.info,yinghuacd.com,tangsanshu.la
.cyou:$third-party,$domain=btmovi.kim,dm99.me,tangsanshu.info,yinghuacd.com,tangsanshu.la
.fun/$third-party,$domain=btmovi.kim,dm99.me,tangsanshu.info,yinghuacd.com,tangsanshu.la
.fun:$third-party,$domain=btmovi.kim,dm99.me,tangsanshu.info,yinghuacd.com,tangsanshu.la
.live/$third-party,$domain=btmovi.kim,dm99.me,tangsanshu.info,yinghuacd.com,tangsanshu.la
.live:$third-party,$domain=btmovi.kim,dm99.me,tangsanshu.info,yinghuacd.com,tangsanshu.la
.mobi/$third-party,$domain=btmovi.kim,dm99.me,tangsanshu.info,yinghuacd.com,tangsanshu.la
.mobi:$third-party,$domain=btmovi.kim,dm99.me,tangsanshu.info,yinghuacd.com,tangsanshu.la
.shop/$third-party,$domain=btmovi.kim,dm99.me,tangsanshu.info,yinghuacd.com,tangsanshu.la
.shop:$third-party,$domain=btmovi.kim,dm99.me,tangsanshu.info,yinghuacd.com,tangsanshu.la
.top/$third-party,$domain=btmovi.kim,dm99.me,tangsanshu.info,yinghuacd.com,tangsanshu.la
.top:$third-party,$domain=btmovi.kim,dm99.me,tangsanshu.info,yinghuacd.com,tangsanshu.la
.xyz/$third-party,$domain=btmovi.kim,dm99.me,tangsanshu.info,yinghuacd.com,tangsanshu.la
.xyz:$third-party,$domain=btmovi.kim,dm99.me,tangsanshu.info,yinghuacd.com,tangsanshu.la
