[Adblock Plus 2.0]
! Checksum: h+L2Qg4eC25KHC4yHBcsUQ
! Title: 广告顶级域名指定拦截
! Version: 20230512210056
! Last modified: 2023-05-12 21:00:56
! Total Count: 18
.buzz/$third-party,domain=btmovi.kim|colamanhua.com|d53px.com|dm99.me|tangsanshu.info|yhdmp.net|yhpdm.com|yinghuacd.com|tangsanshu.la
.buzz:$third-party,domain=btmovi.kim|colamanhua.com|d53px.com|dm99.me|tangsanshu.info|yhdmp.net|yhpdm.com|yinghuacd.com|tangsanshu.la
.club/$third-party,domain=btmovi.kim|colamanhua.com|d53px.com|dm99.me|tangsanshu.info|yhdmp.net|yhpdm.com|yinghuacd.com|tangsanshu.la
.club:$third-party,domain=btmovi.kim|colamanhua.com|d53px.com|dm99.me|tangsanshu.info|yhdmp.net|yhpdm.com|yinghuacd.com|tangsanshu.la
.cyou/$third-party,domain=btmovi.kim|colamanhua.com|d53px.com|dm99.me|tangsanshu.info|yhdmp.net|yhpdm.com|yinghuacd.com|tangsanshu.la
.cyou:$third-party,domain=btmovi.kim|colamanhua.com|d53px.com|dm99.me|tangsanshu.info|yhdmp.net|yhpdm.com|yinghuacd.com|tangsanshu.la
.fun/$third-party,domain=btmovi.kim|colamanhua.com|d53px.com|dm99.me|tangsanshu.info|yhdmp.net|yhpdm.com|yinghuacd.com|tangsanshu.la
.fun:$third-party,domain=btmovi.kim|colamanhua.com|d53px.com|dm99.me|tangsanshu.info|yhdmp.net|yhpdm.com|yinghuacd.com|tangsanshu.la
.live/$third-party,domain=btmovi.kim|colamanhua.com|d53px.com|dm99.me|tangsanshu.info|yhdmp.net|yhpdm.com|yinghuacd.com|tangsanshu.la
.live:$third-party,domain=btmovi.kim|colamanhua.com|d53px.com|dm99.me|tangsanshu.info|yhdmp.net|yhpdm.com|yinghuacd.com|tangsanshu.la
.mobi/$third-party,domain=btmovi.kim|colamanhua.com|d53px.com|dm99.me|tangsanshu.info|yhdmp.net|yhpdm.com|yinghuacd.com|tangsanshu.la
.mobi:$third-party,domain=btmovi.kim|colamanhua.com|d53px.com|dm99.me|tangsanshu.info|yhdmp.net|yhpdm.com|yinghuacd.com|tangsanshu.la
.shop/$third-party,domain=btmovi.kim|colamanhua.com|d53px.com|dm99.me|tangsanshu.info|yhdmp.net|yhpdm.com|yinghuacd.com|tangsanshu.la
.shop:$third-party,domain=btmovi.kim|colamanhua.com|d53px.com|dm99.me|tangsanshu.info|yhdmp.net|yhpdm.com|yinghuacd.com|tangsanshu.la
.top/$third-party,domain=btmovi.kim|colamanhua.com|d53px.com|dm99.me|tangsanshu.info|yhdmp.net|yhpdm.com|yinghuacd.com|tangsanshu.la
.top:$third-party,domain=btmovi.kim|colamanhua.com|d53px.com|dm99.me|tangsanshu.info|yhdmp.net|yhpdm.com|yinghuacd.com|tangsanshu.la
.xyz/$third-party,domain=btmovi.kim|colamanhua.com|d53px.com|dm99.me|tangsanshu.info|yhdmp.net|yhpdm.com|yinghuacd.com|tangsanshu.la
.xyz:$third-party,domain=btmovi.kim|colamanhua.com|d53px.com|dm99.me|tangsanshu.info|yhdmp.net|yhpdm.com|yinghuacd.com|tangsanshu.la
