[Adblock Plus 2.0]
! Checksum: YmdjkwOf/rdSpAoGp6d39A
! Title: 拦截黄色网站转跳
! Version: 20230615100339
! Last modified: 2023-06-15 10:03:39
! Total Count: 170
.*tad.cn/?c=ggmou$document
.*tad.cn/?c=ggmou$~third-party
.cc:*/index.html?shareName=$document
.cc:*/index.html?shareName=$~third-party
.cn:*/?channelCode=$document
.cn:*/?channelCode=$~third-party
.com/new/5*.html$document
.com/new/5*.html$~third-party
.com/new/8*.html$document
.com/new/8*.html$~third-party
.com:*/*/*?*=&*=$document
.com:*/*/*?*=&*=$~third-party
.com:*/*/m.html?shareName=$document
.com:*/*/m.html?shareName=$~third-party
.com:*/?channelCode=$document
.com:*/?channelCode=$~third-party
.com:*/entry/register/?i_code=$document
.com:*/entry/register/?i_code=$~third-party
.com:*/m/#/home?register=1&agent=$document
.com:*/m/#/home?register=1&agent=$~third-party
.com:*/waga*.html$document
.com:*/waga*.html$~third-party
.com:8010/cc/*?is_not=1&target=1$document
.com:8010/cc/*?is_not=1&target=1$~third-party
.html?channelCode=$document
.html?channelCode=$~third-party
.kkilivf.cn/*.html$document
.kkilivf.cn/*.html$~third-party
.live:*/waga*.html$document
.live:*/waga*.html$~third-party
.net:*/index.html?shareName=$document
.net:*/index.html?shareName=$~third-party
.top/?channelCode=$document
.top/?channelCode=$~third-party
.top:*/waga*.html$document
.top:*/waga*.html$~third-party
.xyz/*.html?uid=$document
.xyz/*.html?uid=$~third-party
.xyz/?channelCode=$document
.xyz/?channelCode=$~third-party
.xyz:*/*.html?uid=$document
.xyz:*/*.html?uid=$~third-party
.xyz:*/waga*.html$document
.xyz:*/waga*.html$~third-party
/(https?:\/\/).*\.(xyz|top|live|com|cn):*[0-9]\/?channelCode=/$document
/(https?:\/\/).*\.(xyz|top|live|com|cn):*[0-9]\/?channelCode=/$~third-party
/(https?:\/\/)[0-9]{8}\.(xyz|top|live|com|cn|net)/[0-9]{4}\.html?shareName=[0-9]{8}.(xyz|top|live|com|cn|net)$/$document
/(https?:\/\/)[0-9]{8}\.(xyz|top|live|com|cn|net)/[0-9]{4}\.html?shareName=[0-9]{8}.(xyz|top|live|com|cn|net)$/$~third-party
/(https?:\/\/)[A-Za-z].*[0-9]{10}.*\.cn\/.*[0-9]{2}.html/$document
/(https?:\/\/)[A-Za-z].*[0-9]{10}.*\.cn\/.*[0-9]{2}.html/$~third-party
/(https?:\/\/)app-.*[A-Za-z].*\.com\/page\/.*[A-Za-z].*\/install\/[A-Za-z]/$document
/(https?:\/\/)app-.*[A-Za-z].*\.com\/page\/.*[A-Za-z].*\/install\/[A-Za-z]/$~third-party
/(https?:\/\/)qwerty.*[0-9]\.dongjing.*[0-9]\.(xyz|top|live|com|cn|net)\/index.*[0-9].html$/$document
/(https?:\/\/)qwerty.*[0-9]\.dongjing.*[0-9]\.(xyz|top|live|com|cn|net)\/index.*[0-9].html$/$~third-party
/?channelCode=bfy$document
/?channelCode=bfy$~third-party
/?channelCode=ywy$document
/?channelCode=ywy$~third-party
/chunyu*.html?channelCode=$document
/chunyu*.html?channelCode=$~third-party
/dayu*.html?channelCode=$document
/dayu*.html?channelCode=$~third-party
/yeyue*.html?channelCode=$document
/yeyue*.html?channelCode=$~third-party
://*.*.com/asdzx.html$document
://*.*.com/asdzx.html$~third-party
://*:*/chunyu.html?k=$document
://*:*/chunyu.html?k=$~third-party
://*:*/dayu*.html?channelCode=$document
://*:*/dayu*.html?channelCode=$~third-party
://*:*/yeyue.html?k=$document
://*:*/yeyue.html?k=$~third-party
://als1007.xz.*.cn/qd/*/*ml168.apk?$document
://als1007.xz.*.cn/qd/*/*ml168.apk?$~third-party
://als1007.xz.*.cn/qd/*/*xf168.apk?$document
://als1007.xz.*.cn/qd/*/*xf168.apk?$~third-party
://app-*.com/page/*/install/c/*=$document
://app-*.com/page/*/install/c/*=$~third-party
://at.umtrack.com/*?cid=$document
://at.umtrack.com/*?cid=$~third-party
://boeg*.xyz/*.html$document
://boeg*.xyz/*.html$~third-party
://chio*.xyz/*.html$document
://chio*.xyz/*.html$~third-party
://ly*.guixiangyuan.xyz$document
://ly*.guixiangyuan.xyz$~third-party
zhaotianbao1.cn/*/ywy*.apk$document
zhaotianbao1.cn/*/ywy*.apk$~third-party
||58455540.com^$document
||58455540.com^$~third-party
||apk.zizhukekong.org^$document
||apk.zizhukekong.org^$~third-party
||ashooqapp.top^$document
||ashooqapp.top^$~third-party
||at.umtrack.com^/*?cid=$document
||at.umtrack.com^/*?cid=$~third-party
||atala-apw.com/domredirect?$document
||atala-apw.com/domredirect?$~third-party
||buyu*9.com^$document
||buyu*9.com^$~third-party
||buyu0000.com^$document
||buyu0000.com^$~third-party
||buyu1234.com^$document
||buyu1234.com^$~third-party
||buyu9*.com^$document
||buyu9*.com^$~third-party
||chadnli.cn^$document
||chadnli.cn^$~third-party
||edlzedu.cn^$document
||edlzedu.cn^$~third-party
||ewefbeu.cn^$document
||ewefbeu.cn^$~third-party
||fbtntwevnfq.com/*/android.apk?$document
||fbtntwevnfq.com/*/android.apk?$~third-party
||h.*tad.cn/?$document
||h.*tad.cn/?$~third-party
||iqbecde.cn^$document
||iqbecde.cn^$~third-party
||jfiacyg.cn^$document
||jfiacyg.cn^$~third-party
||jixiangxianbao.cn^$document
||jixiangxianbao.cn^$~third-party
||jugaohr.cn^$document
||jugaohr.cn^$~third-party
||lgecqrb.com^$document
||lgecqrb.com^$~third-party
||lu.lindhf4.com^$document
||lu.lindhf4.com^$~third-party
||luochong2.cn^$document
||luochong2.cn^$~third-party
||ofgsqic.cn^$document
||ofgsqic.cn^$~third-party
||pf.lalalalalals.com^$document
||pf.lalalalalals.com^$~third-party
||qapuote.cn^$document
||qapuote.cn^$~third-party
||qgfzb.com^$document
||qgfzb.com^$~third-party
||sd.s*dad.com^$document
||sd.s*dad.com^$~third-party
||sfgprze.cn^$document
||sfgprze.cn^$~third-party
||sgend.net:^$document
||sgend.net:^$~third-party
||smgzyi.com^$document
||smgzyi.com^$~third-party
||szpsys.com^$document
||szpsys.com^$~third-party
||szptlkj.com^$document
||szptlkj.com^$~third-party
||twinrdsrv.com^$document
||twinrdsrv.com^$~third-party
||v59833.com:^$document
||v59833.com:^$~third-party
||vuntbnc.cn^$document
||vuntbnc.cn^$~third-party
||www.baty306.com:^$document
||www.baty306.com:^$~third-party
||www.zb272.help^$document
||www.zb272.help^$~third-party
||y6lkc.vip^$document
||y6lkc.vip^$~third-party
||yingyangdj.com^$document
||yingyangdj.com^$~third-party
||yrtedzb.cn^$document
||yrtedzb.cn^$~third-party
||zb273.site^$document
||zb273.site^$~third-party
||zzyl.mobi^$document
||zzyl.mobi^$~third-party
