[Adblock Plus 2.0]
! Checksum: 2PCaAIgLKGqaoHi83aTibA
! Title: 拦截黄色网站转跳
! Version: 20230926123121
! Last modified: 2023-09-26 12:31:21
! Total Count: 338
.*tad.cn/?c=ggmou$document
.*tad.cn/?c=ggmou$~third-party
.app?c=ggcha$document
.app?c=ggcha$~third-party
.cc/?c=axza$document
.cc/?c=axza$~third-party
.cc:*/index.html?shareName=$document
.cc:*/index.html?shareName=$~third-party
.cn-shanghai.nlb.aliyuncs.com:*/16*/*/m.html#$document
.cn-shanghai.nlb.aliyuncs.com:*/16*/*/m.html#$~third-party
.cn/*.html?c=dyyu$document
.cn/*.html?c=dyyu$~third-party
.cn/?channelCode=by$document
.cn/?channelCode=by$~third-party
.cn/h.html?id=$document
.cn/h.html?id=$~third-party
.cn:*/?channelCode=$document
.cn:*/?channelCode=$~third-party
.com/?invite=*&nt=0$document
.com/?invite=*&nt=0$~third-party
.com/h.html?id=$document
.com/h.html?id=$~third-party
.com/new/5*.html$document
.com/new/5*.html$~third-party
.com/new/8*.html$document
.com/new/8*.html$~third-party
.com:*/*/m.html?shareName=$document
.com:*/*/m.html?shareName=$~third-party
.com:*/?channelCode=$document
.com:*/?channelCode=$~third-party
.com:*/entry/register/?i_code=$document
.com:*/entry/register/?i_code=$~third-party
.com:*/m/#/home?register=1&agent=$document
.com:*/m/#/home?register=1&agent=$~third-party
.com:*/waga*.html$document
.com:*/waga*.html$~third-party
.com:80*/cc/*?is_not=0&$document
.com:80*/cc/*?is_not=0&$~third-party
.com:8010/cc/*?is_not=1&target=1$document
.com:8010/cc/*?is_not=1&target=1$~third-party
.html?channelCode=$document
.html?channelCode=$~third-party
.kkilivf.cn/*.html$document
.kkilivf.cn/*.html$~third-party
.live/?channelCode=$document
.live/?channelCode=$~third-party
.live/h.html?id=$document
.live/h.html?id=$~third-party
.live:*/waga*.html$document
.live:*/waga*.html$~third-party
.me/?channelCode=$document
.me/?channelCode=$~third-party
.net:*/index.html?shareName=$document
.net:*/index.html?shareName=$~third-party
.top/?channelCode=$document
.top/?channelCode=$~third-party
.top/?invite=$document
.top/?invite=$~third-party
.top/h.html?id=$document
.top/h.html?id=$~third-party
.top:*/#?shareName=$document
.top:*/#?shareName=$~third-party
.top:*/waga*.html$document
.top:*/waga*.html$~third-party
.vip:*/#?shareName=$document
.vip:*/#?shareName=$~third-party
.xyz/*.html?uid=$document
.xyz/*.html?uid=$~third-party
.xyz/?channelCode=$document
.xyz/?channelCode=$~third-party
.xyz/h.html?id=$document
.xyz/h.html?id=$~third-party
.xyz:*/#?shareName=$document
.xyz:*/#?shareName=$~third-party
.xyz:*/*.html?uid=$document
.xyz:*/*.html?uid=$~third-party
.xyz:*/waga*.html$document
.xyz:*/waga*.html$~third-party
/#/home?c=ggcha$document
/#/home?c=ggcha$~third-party
/#/pages/video/video/?shareName=$document
/#/pages/video/video/?shareName=$~third-party
/#/register/?c=$document
/#/register/?c=$~third-party
/(https?:\/\/)(this|miss)av[0-9]+\.(xyz|top|live|com|cn)\/pop\?url=/$document
/(https?:\/\/)(this|miss)av[0-9]+\.(xyz|top|live|com|cn)\/pop\?url=/$~third-party
/(https?:\/\/).*\.(xyz|top|live|com|cn):*[0-9]\/?channelCode=/$document
/(https?:\/\/).*\.(xyz|top|live|com|cn):*[0-9]\/?channelCode=/$~third-party
/(https?:\/\/).*\.(xyz|top|live|com|cn|net)\.jump\.mobileprovision$/$document
/(https?:\/\/).*\.(xyz|top|live|com|cn|net)\.jump\.mobileprovision$/$~third-party
/(https?:\/\/).*\.(xyz|top|live|com|cn|net)\.mobileconfig$/$document
/(https?:\/\/).*\.(xyz|top|live|com|cn|net)\.mobileconfig$/$~third-party
/(https?:\/\/)[0-9]{8}\.(xyz|top|live|com|cn|net)/[0-9]{4}\.html?shareName=[0-9]{8}.(xyz|top|live|com|cn|net)$/$document
/(https?:\/\/)[0-9]{8}\.(xyz|top|live|com|cn|net)/[0-9]{4}\.html?shareName=[0-9]{8}.(xyz|top|live|com|cn|net)$/$~third-party
/(https?:\/\/)[A-Za-z].*[0-9]{10}.*\.cn\/.*[0-9].html/$document
/(https?:\/\/)[A-Za-z].*[0-9]{10}.*\.cn\/.*[0-9].html/$~third-party
/(https?:\/\/)[A-Za-z].*[0-9]{10}.*\.cn\/.*[0-9]{2}.html/$document
/(https?:\/\/)[A-Za-z].*[0-9]{10}.*\.cn\/.*[0-9]{2}.html/$~third-party
/(https?:\/\/)[A-Za-z].*[0-9]{10}.*\.cn\/[0-9]_[0-9].html/$document
/(https?:\/\/)[A-Za-z].*[0-9]{10}.*\.cn\/[0-9]_[0-9].html/$~third-party
/(https?:\/\/)app-.*[A-Za-z].*\.com\/page\/.*[A-Za-z].*\/install\/[A-Za-z]/$document
/(https?:\/\/)app-.*[A-Za-z].*\.com\/page\/.*[A-Za-z].*\/install\/[A-Za-z]/$~third-party
/(https?:\/\/)qwerty.*[0-9]\.dongjing.*[0-9]\.(xyz|top|live|com|cn|net)\/index.*[0-9].html$/$document
/(https?:\/\/)qwerty.*[0-9]\.dongjing.*[0-9]\.(xyz|top|live|com|cn|net)\/index.*[0-9].html$/$~third-party
/33/?channelCode=$document
/33/?channelCode=$~third-party
/51/?channelCode=$document
/51/?channelCode=$~third-party
/?channelCode=bfy$document
/?channelCode=bfy$~third-party
/?channelCode=ywy$document
/?channelCode=ywy$~third-party
/?channelId=$document
/?channelId=$~third-party
/?channelNo=*#/home$document
/?channelNo=*#/home$~third-party
/?linkid=*&pop=1$document
/?linkid=*&pop=1$~third-party
/?linkid=*&type=$document
/?linkid=*&type=$~third-party
/?utm_source=*&utm_campaign=*$document
/?utm_source=*&utm_campaign=*$~third-party
/\/[0-9]{2}\/\?channelCode\=/$document
/\/[0-9]{2}\/\?channelCode\=/$~third-party
/\/[A-Za-z][0-9]{2}\/\?channelCode\=/$document
/\/[A-Za-z][0-9]{2}\/\?channelCode\=/$~third-party
/antv/*/antv-v*_asqt*.apk$document
/antv/*/antv-v*_asqt*.apk$~third-party
/antv/antv_v*.*.apk$document
/antv/antv_v*.*.apk$~third-party
/channel/downApk*&appName=antv$document
/channel/downApk*&appName=antv$~third-party
/chunyu*.html?channelCode=$document
/chunyu*.html?channelCode=$~third-party
/dayu*.html?channelCode=$document
/dayu*.html?channelCode=$~third-party
/domredirect?visitid=$document
/domredirect?visitid=$~third-party
/entry/register?i_code=$document
/entry/register?i_code=$~third-party
/home/game?id=vip*&gameCategoryId=0$document
/home/game?id=vip*&gameCategoryId=0$~third-party
/home/subgame?id=vip*&gameCategoryId=*&platformId=$document
/home/subgame?id=vip*&gameCategoryId=*&platformId=$~third-party
/home?tgId=$document
/home?tgId=$~third-party
/index.html#/register$document
/index.html#/register$~third-party
/index.html?shareName=$document
/index.html?shareName=$~third-party
/m.html?rmid=*&yd=$document
/m.html?rmid=*&yd=$~third-party
/v*/?channelCode=$document
/v*/?channelCode=$~third-party
/yeyue*.html?channelCode=$document
/yeyue*.html?channelCode=$~third-party
139.196.80.247$document
139.196.80.247$~third-party
://*.*.com/asdzx.html$document
://*.*.com/asdzx.html$~third-party
://*.xn--*.net/16*.html#/$document
://*.xn--*.net/16*.html#/$~third-party
://*:*/chunyu.html?k=$document
://*:*/chunyu.html?k=$~third-party
://*:*/dayu*.html?channelCode=$document
://*:*/dayu*.html?channelCode=$~third-party
://*:*/yeyue.html?k=$document
://*:*/yeyue.html?k=$~third-party
://als1007.xz.*.cn/qd/*/*ml168.apk?$document
://als1007.xz.*.cn/qd/*/*ml168.apk?$~third-party
://als1007.xz.*.cn/qd/*/*xf168.apk?$document
://als1007.xz.*.cn/qd/*/*xf168.apk?$~third-party
://apftv*.xn--*.com/*.html$document
://apftv*.xn--*.com/*.html$~third-party
://app-*.com/page/*/install/c/*=$document
://app-*.com/page/*/install/c/*=$~third-party
://at.umtrack.com/*?cid=$document
://at.umtrack.com/*?cid=$~third-party
://boeg*.xyz/*.html$document
://boeg*.xyz/*.html$~third-party
://cdn.maomaochong*.*$document
://cdn.maomaochong*.*$~third-party
://chio*.xyz/*.html$document
://chio*.xyz/*.html$~third-party
://ly*.guixiangyuan.xyz$document
://ly*.guixiangyuan.xyz$~third-party
://missav*.com/pop?url=$document
://missav*.com/pop?url=$~third-party
://yttc.tristavn.com$document
://yttc.tristavn.com$~third-party
:2022/vip/index.php?refresh&rand=$document
:2022/vip/index.php?refresh&rand=$~third-party
:2023/vip/index.php?refresh&rand=$document
:2023/vip/index.php?refresh&rand=$~third-party
?channelCode=chigua$document
?channelCode=chigua$~third-party
zhaotianbao1.cn/*/ywy*.apk$document
zhaotianbao1.cn/*/ywy*.apk$~third-party
||144w6.com^$document
||144w6.com^$~third-party
||58455540.com^$document
||58455540.com^$~third-party
||61mnj.com^$document
||61mnj.com^$~third-party
||6633091.com^$document
||6633091.com^$~third-party
||8002v.com^$document
||8002v.com^$~third-party
||92g7x.com^$document
||92g7x.com^$~third-party
||apk.zizhukekong.org^$document
||apk.zizhukekong.org^$~third-party
||aq869.name^$document
||aq869.name^$~third-party
||ashooqapp.top^$document
||ashooqapp.top^$~third-party
||at.umtrack.com^/*?cid=$document
||at.umtrack.com^/*?cid=$~third-party
||atala-apw.com/domredirect?$document
||atala-apw.com/domredirect?$~third-party
||blmlt.szjunda.cn^$document
||blmlt.szjunda.cn^$~third-party
||buyu*9.com^$document
||buyu*9.com^$~third-party
||buyu0000.com^$document
||buyu0000.com^$~third-party
||buyu1234.com^$document
||buyu1234.com^$~third-party
||buyu9*.com^$document
||buyu9*.com^$~third-party
||chadnli.cn^$document
||chadnli.cn^$~third-party
||daohan1.com^$document
||daohan1.com^$~third-party
||daohan15.com^$document
||daohan15.com^$~third-party
||daohan3.com^$document
||daohan3.com^$~third-party
||dfgsdfgr.xyz^$document
||dfgsdfgr.xyz^$~third-party
||dfyl.eeeeehfghrq555^$document
||dfyl.eeeeehfghrq555^$~third-party
||edlzedu.cn^$document
||edlzedu.cn^$~third-party
||ewefbeu.cn^$document
||ewefbeu.cn^$~third-party
||fbtntwevnfq.com/*/android.apk?$document
||fbtntwevnfq.com/*/android.apk?$~third-party
||fuxeh.com^$document
||fuxeh.com^$~third-party
||h.*tad.cn/?$document
||h.*tad.cn/?$~third-party
||h5.sdahh.com^$document
||h5.sdahh.com^$~third-party
||hh*.huojiabeijing.org^$document
||hh*.huojiabeijing.org^$~third-party
||iqbecde.cn^$document
||iqbecde.cn^$~third-party
||jfiacyg.cn^$document
||jfiacyg.cn^$~third-party
||jixiangxianbao.cn^$document
||jixiangxianbao.cn^$~third-party
||js.hytug.com/download$document
||js.hytug.com/download$~third-party
||jugaohr.cn^$document
||jugaohr.cn^$~third-party
||kop02.com^$document
||kop02.com^$~third-party
||lamao.life^$document
||lamao.life^$~third-party
||lgecqrb.com^$document
||lgecqrb.com^$~third-party
||lu.lindhf4.com^$document
||lu.lindhf4.com^$~third-party
||luochong2.cn^$document
||luochong2.cn^$~third-party
||msfd8mty4nzux.fua*.cc^$document
||msfd8mty4nzux.fua*.cc^$~third-party
||mzgcst.mbibioe.cn^$document
||mzgcst.mbibioe.cn^$~third-party
||ofgsqic.cn^$document
||ofgsqic.cn^$~third-party
||pf.lalalalalals.com^$document
||pf.lalalalalals.com^$~third-party
||psf805.xyz^$document
||psf805.xyz^$~third-party
||qapuote.cn^$document
||qapuote.cn^$~third-party
||qgfzb.com^$document
||qgfzb.com^$~third-party
||qsbgubdez120.com^$document
||qsbgubdez120.com^$~third-party
||reg.jiayuan.com^$document
||reg.jiayuan.com^$~third-party
||sd.s*dad.com^$document
||sd.s*dad.com^$~third-party
||sfgprze.cn^$document
||sfgprze.cn^$~third-party
||sgend.net:^$document
||sgend.net:^$~third-party
||shianhuanbao.com$document
||shianhuanbao.com$~third-party
||smgzyi.com^$document
||smgzyi.com^$~third-party
||ssb717.xyz^$document
||ssb717.xyz^$~third-party
||szpsys.com^$document
||szpsys.com^$~third-party
||szptlkj.com^$document
||szptlkj.com^$~third-party
||twinrdsrv.com^$document
||twinrdsrv.com^$~third-party
||v59833.com:^$document
||v59833.com:^$~third-party
||vptz1*.xyz/1*.html$document
||vptz1*.xyz/1*.html$~third-party
||vuntbnc.cn^$document
||vuntbnc.cn^$~third-party
||w9uz2f.cn^$document
||w9uz2f.cn^$~third-party
||www.baty306.com:^$document
||www.baty306.com:^$~third-party
||www.zb272.help^$document
||www.zb272.help^$~third-party
||wz3rvc.cn/*.html$document
||wz3rvc.cn/*.html$~third-party
||y6lkc.vip^$document
||y6lkc.vip^$~third-party
||yingyangdj.com^$document
||yingyangdj.com^$~third-party
||yrtedzb.cn^$document
||yrtedzb.cn^$~third-party
||zb273.site^$document
||zb273.site^$~third-party
||zhenxinbuhaoba.com^$document
||zhenxinbuhaoba.com^$~third-party
||zzyl.mobi^$document
||zzyl.mobi^$~third-party
