[Adblock Plus 2.0]
! Checksum: b0b2nW92NDK0pI2f0R1SDQ
! Title: 拦截黄色网站转跳
! Version: 20230514085530
! Last modified: 2023-05-14 08:55:30
! Total Count: 30
.com:*/*/*?*=&*=$document
.com:*/*/*?*=&*=$~third-party
.com:*/*/m.html?shareName=$document
.com:*/*/m.html?shareName=$~third-party
.html?channelCode=$document
.html?channelCode=$~third-party
.kkilivf.cn/*.html$document
.kkilivf.cn/*.html$~third-party
.top/?channelCode=$document
.top/?channelCode=$~third-party
.xyz/?channelCode=$document
.xyz/?channelCode=$~third-party
.xyz:*/*.html?uid=$document
.xyz:*/*.html?uid=$~third-party
.xyz:*/waga*.html$document
.xyz:*/waga*.html$~third-party
/?channelCode=bfy$document
/?channelCode=bfy$~third-party
://*:*/chunyu.html?k=$document
://*:*/chunyu.html?k=$~third-party
://*:*/dayu*.html?channelCode=$document
://*:*/dayu*.html?channelCode=$~third-party
://*:*/yeyue.html?k=$document
://*:*/yeyue.html?k=$~third-party
://boeg*.xyz/*.html$document
://boeg*.xyz/*.html$~third-party
://chio*.xyz/*.html$document
://chio*.xyz/*.html$~third-party
://luult.coupling-cn.com/*.html$document
://luult.coupling-cn.com/*.html$~third-party
