[Adblock Plus 2.0]
! Checksum: oh5NFClXQQYomqVMdSo5cg
! Title: 拦截黄色网站转跳
! Version: 20230514165816
! Last modified: 2023-05-14 16:58:16
! Total Count: 38
.cc:*/index.html?shareName=$document
.cc:*/index.html?shareName=$~third-party
.com:*/*/*?*=&*=$document
.com:*/*/*?*=&*=$~third-party
.com:*/*/m.html?shareName=$document
.com:*/*/m.html?shareName=$~third-party
.html?channelCode=$document
.html?channelCode=$~third-party
.kkilivf.cn/*.html$document
.kkilivf.cn/*.html$~third-party
.top/?channelCode=$document
.top/?channelCode=$~third-party
.xyz/?channelCode=$document
.xyz/?channelCode=$~third-party
.xyz:*/*.html?uid=$document
.xyz:*/*.html?uid=$~third-party
.xyz:*/waga*.html$document
.xyz:*/waga*.html$~third-party
/?channelCode=bfy$document
/?channelCode=bfy$~third-party
/dayu*.html?channelCode=$document
/dayu*.html?channelCode=$~third-party
://*.*.com/asdzx.html$document
://*.*.com/asdzx.html$~third-party
://*:*/chunyu.html?k=$document
://*:*/chunyu.html?k=$~third-party
://*:*/dayu*.html?channelCode=$document
://*:*/dayu*.html?channelCode=$~third-party
://*:*/yeyue.html?k=$document
://*:*/yeyue.html?k=$~third-party
://boeg*.xyz/*.html$document
://boeg*.xyz/*.html$~third-party
://chio*.xyz/*.html$document
://chio*.xyz/*.html$~third-party
||smgzyi.com^$document
||smgzyi.com^$~third-party
||szptlkj.com^$document
||szptlkj.com^$~third-party
