[Adblock Plus 2.0]
! Checksum: kOOC5s5cq26k+kJh3UaOuQ
! Title: 拦截黄色网站转跳
! Version: 20230521205033
! Last modified: 2023-05-21 20:50:33
! Total Count: 92
.cc:*/index.html?shareName=$document
.cc:*/index.html?shareName=$~third-party
.cn:*/?channelCode=$document
.cn:*/?channelCode=$~third-party
.com/new/5*.html$document
.com/new/5*.html$~third-party
.com/new/8*.html$document
.com/new/8*.html$~third-party
.com:*/*/*?*=&*=$document
.com:*/*/*?*=&*=$~third-party
.com:*/*/m.html?shareName=$document
.com:*/*/m.html?shareName=$~third-party
.com:*/?channelCode=$document
.com:*/?channelCode=$~third-party
.com:*/waga*.html$document
.com:*/waga*.html$~third-party
.html?channelCode=$document
.html?channelCode=$~third-party
.kkilivf.cn/*.html$document
.kkilivf.cn/*.html$~third-party
.live:*/waga*.html$document
.live:*/waga*.html$~third-party
.top/?channelCode=$document
.top/?channelCode=$~third-party
.top:*/waga*.html$document
.top:*/waga*.html$~third-party
.xyz/*.html?uid=$document
.xyz/*.html?uid=$~third-party
.xyz/?channelCode=$document
.xyz/?channelCode=$~third-party
.xyz:*/*.html?uid=$document
.xyz:*/*.html?uid=$~third-party
.xyz:*/waga*.html$document
.xyz:*/waga*.html$~third-party
/(https?:\/\/).*.(xyz|top|live|com|cn):*[0-9]\/?channelCode=/$document
/(https?:\/\/).*.(xyz|top|live|com|cn):*[0-9]\/?channelCode=/$~third-party
/(https?:\/\/)[A-Za-z].*[0-9]{10}.*.cn\/.*[0-9]{2}.html/$document
/(https?:\/\/)[A-Za-z].*[0-9]{10}.*.cn\/.*[0-9]{2}.html/$~third-party
/?channelCode=bfy$document
/?channelCode=bfy$~third-party
/?channelCode=ywy$document
/?channelCode=ywy$~third-party
/dayu*.html?channelCode=$document
/dayu*.html?channelCode=$~third-party
://*.*.com/asdzx.html$document
://*.*.com/asdzx.html$~third-party
://*:*/chunyu.html?k=$document
://*:*/chunyu.html?k=$~third-party
://*:*/dayu*.html?channelCode=$document
://*:*/dayu*.html?channelCode=$~third-party
://*:*/yeyue.html?k=$document
://*:*/yeyue.html?k=$~third-party
://boeg*.xyz/*.html$document
://boeg*.xyz/*.html$~third-party
://chio*.xyz/*.html$document
://chio*.xyz/*.html$~third-party
zhaotianbao1.cn/*/ywy*.apk$document
zhaotianbao1.cn/*/ywy*.apk$~third-party
||chadnli.cn^$document
||chadnli.cn^$~third-party
||edlzedu.cn^$document
||edlzedu.cn^$~third-party
||iqbecde.cn^$document
||iqbecde.cn^$~third-party
||jfiacyg.cn^$document
||jfiacyg.cn^$~third-party
||jixiangxianbao.cn^$document
||jixiangxianbao.cn^$~third-party
||jugaohr.cn^$document
||jugaohr.cn^$~third-party
||ofgsqic.cn^$document
||ofgsqic.cn^$~third-party
||qapuote.cn^$document
||qapuote.cn^$~third-party
||sd.s*dad.com^$document
||sd.s*dad.com^$~third-party
||sfgprze.cn^$document
||sfgprze.cn^$~third-party
||smgzyi.com^$document
||smgzyi.com^$~third-party
||szpsys.com^$document
||szpsys.com^$~third-party
||szptlkj.com^$document
||szptlkj.com^$~third-party
||vuntbnc.cn^$document
||vuntbnc.cn^$~third-party
||y6lkc.vip^$document
||y6lkc.vip^$~third-party
||yingyangdj.com^$document
||yingyangdj.com^$~third-party
||yrtedzb.cn^$document
||yrtedzb.cn^$~third-party
